<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:37 CEST 2021 -->
<title>controlador</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controlador/package-summary.html" target="classFrame">controlador</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controlador.html" title="class in controlador" target="classFrame">Controlador</a></li>
</ul>
</div>
</body>
</html>
