<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:38 CEST 2021 -->
<title>Uses of Class clasesAuxiliares.ContratoTrabajador</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.ContratoTrabajador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/ContratoTrabajador.html" target="_top">Frames</a></li>
<li><a href="ContratoTrabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.ContratoTrabajador" class="title">Uses of Class<br>clasesAuxiliares.ContratoTrabajador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesAuxiliares">clasesAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a> in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> that return types with arguments of type <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Trabajador.html#getContrato_trabajador--">getContrato_trabajador</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> with type arguments of type <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Trabajador.html#setContrato_trabajador-java.util.ArrayList-">setContrato_trabajador</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajador,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                           com.google.gson.Gson&nbsp;gson,
                           libreriaAlberto.Crypto&nbsp;crypto,
                           java.io.DataInputStream&nbsp;entrada,
                           java.lang.String&nbsp;passAes,
                           boolean&nbsp;b)</code>
<div class="block">Descifra el objeto ContratoTrabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-">EncriptarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;selecionarContrato,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto contraTrabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajo,
                              javax.swing.table.DefaultTableModel&nbsp;dtm,
                              int&nbsp;fila,
                              <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Guarda los datos del trabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-vista.VistaAdmin-">guardarDatosContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;selecionarContrato,
                              <a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin)</code>
<div class="block">Guarda los datos introducidos por el ususairo en el objeto contrato trabajador seleccionado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarContrato-java.util.ArrayList-vista.VistaAdmin-int-int-">selecionarContrato</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador,
                  <a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                  int&nbsp;fila,
                  int&nbsp;colum)</code>
<div class="block">Busca y debuelve el contrato seleccionado, en caso de no existir debuelve null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarContratoTrabajo-java.util.ArrayList-int-">selecionarContratoTrabajo</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                         int&nbsp;id)</code>
<div class="block">Debuelve el trabajador seleccionado, en caso de no existir debuelve null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajador,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                           com.google.gson.Gson&nbsp;gson,
                           libreriaAlberto.Crypto&nbsp;crypto,
                           java.io.DataInputStream&nbsp;entrada,
                           java.lang.String&nbsp;passAes,
                           boolean&nbsp;b)</code>
<div class="block">Descifra el objeto ContratoTrabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-">EncriptarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;selecionarContrato,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto contraTrabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajo,
                              javax.swing.table.DefaultTableModel&nbsp;dtm,
                              int&nbsp;fila,
                              <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Guarda los datos del trabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-vista.VistaAdmin-">guardarDatosContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;selecionarContrato,
                              <a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin)</code>
<div class="block">Guarda los datos introducidos por el ususairo en el objeto contrato trabajador seleccionado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarPanelContrato-clasesAuxiliares.ContratoTrabajador-vista.VistaAdmin-">rellenarPanelContrato</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;c,
                     <a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin)</code>
<div class="block">Rellena los objetos del panel del contrato del administrador con el contrato seleccionado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarTablaContrato-javax.swing.table.DefaultTableModel-java.util.ArrayList-">rellenarTablaContrato</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                     java.util.ArrayList&lt;<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</code>
<div class="block">Rellena la tabla de contratos de los trabajadores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarContrato-java.util.ArrayList-vista.VistaAdmin-int-int-">selecionarContrato</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador,
                  <a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                  int&nbsp;fila,
                  int&nbsp;colum)</code>
<div class="block">Busca y debuelve el contrato seleccionado, en caso de no existir debuelve null</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/ContratoTrabajador.html" target="_top">Frames</a></li>
<li><a href="ContratoTrabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
