<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:38 CEST 2021 -->
<title>Uses of Class clasesAuxiliares.Empresa</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.Empresa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.Empresa" class="title">Uses of Class<br>clasesAuxiliares.Empresa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesAuxiliares">clasesAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#print">print</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a> in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> that return <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccionistasParticipadores.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/AccionistasParticipadores.html#getEmpresa_id--">getEmpresa_id</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aportadores.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Aportadores.html#getEmpresa_id--">getEmpresa_id</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Testigos.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Testigos.html#getEmpresa_id--">getEmpresa_id</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Papeles.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Papeles.html#getEmpresa_id--">getEmpresa_id</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContratoTrabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/ContratoTrabajador.html#getEmpresa--">getEmpresa</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> with parameters of type <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccionistasParticipadores.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/AccionistasParticipadores.html#setEmpresa_id-clasesAuxiliares.Empresa-">setEmpresa_id</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aportadores.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Aportadores.html#setEmpresa_id-clasesAuxiliares.Empresa-">setEmpresa_id</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Testigos.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Testigos.html#setEmpresa_id-clasesAuxiliares.Empresa-">setEmpresa_id</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Papeles.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Papeles.html#setEmpresa_id-clasesAuxiliares.Empresa-">setEmpresa_id</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContratoTrabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/ContratoTrabajador.html#setEmpresa-clasesAuxiliares.Empresa-">setEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                com.google.gson.Gson&nbsp;gson,
                libreriaAlberto.Crypto&nbsp;crypto,
                java.io.DataInputStream&nbsp;entrada,
                java.lang.String&nbsp;passAes,
                boolean&nbsp;b)</code>
<div class="block">Descifra el objeto empresa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-">EncriptarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto empresa con el rsa publica del servidor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                com.google.gson.Gson&nbsp;gson,
                libreriaAlberto.Crypto&nbsp;crypto,
                java.io.DataInputStream&nbsp;entrada,
                java.lang.String&nbsp;passAes,
                boolean&nbsp;b)</code>
<div class="block">Descifra el objeto empresa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-">EncriptarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto empresa con el rsa publica del servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosVistaAdminP1-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-">guardarDatosVistaAdminP1</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                        <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                        <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa)</code>
<div class="block">Guarda los datos de la primera pestaña de la ventana VistaAdmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarIconoVentana-vista.VistaAdmin-clasesAuxiliares.Empresa-java.io.DataOutputStream-libreriaAlberto.Crypto-com.google.gson.Gson-java.lang.String-java.io.File-">rellenarIconoVentana</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                    <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                    java.io.DataOutputStream&nbsp;salida,
                    libreriaAlberto.Crypto&nbsp;crypto,
                    com.google.gson.Gson&nbsp;gson,
                    java.lang.String&nbsp;passAes,
                    java.io.File&nbsp;logo)</code>
<div class="block">Agrega el icono a la ventana, en caso de no existir lo descarga del servidor y lo agrega.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarVistaAdmin-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-java.util.ArrayList-java.io.DataOutputStream-com.google.gson.Gson-libreriaAlberto.Crypto-java.lang.String-">rellenarVistaAdmin</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                  <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                  <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                  java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                  java.io.DataOutputStream&nbsp;salida,
                  com.google.gson.Gson&nbsp;gson,
                  libreriaAlberto.Crypto&nbsp;crypto,
                  java.lang.String&nbsp;passAes)</code>
<div class="block">Rellena los elementos visuales del a JFrame VistaAdmin</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="print">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a> in <a href="../../print/package-summary.html">print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../print/package-summary.html">print</a> with parameters of type <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Print.</span><code><span class="memberNameLink"><a href="../../print/Print.html#datosEmpresa-clasesAuxiliares.Empresa-java.io.File-">datosEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
            java.io.File&nbsp;logo)</code>
<div class="block">Crea un pdf con la inforacion de la empresa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
