<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:39 CEST 2021 -->
<title>Uses of Class clasesAuxiliares.Papeles</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.Papeles";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Papeles.html" target="_top">Frames</a></li>
<li><a href="Papeles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.Papeles" class="title">Uses of Class<br>clasesAuxiliares.Papeles</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesAuxiliares">clasesAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a> in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> that return types with arguments of type <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Empresa.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Empresa.html#getPapeles--">getPapeles</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> with type arguments of type <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Empresa.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Empresa.html#setPapeles-java.util.ArrayList-">setPapeles</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;papeles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">descifrarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto Papeles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">EncriptarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto papeles con el rsa publico del servidor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">descifrarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto Papeles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">EncriptarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto papeles con el rsa publico del servidor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#enviarIdPapelesLogo-java.util.ArrayList-java.io.DataOutputStream-rsa.RSA-libreriaAlberto.Crypto-java.lang.String-com.google.gson.Gson-">enviarIdPapelesLogo</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;papeles,
                   java.io.DataOutputStream&nbsp;salida,
                   <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer,
                   libreriaAlberto.Crypto&nbsp;crypto,
                   java.lang.String&nbsp;passAes,
                   com.google.gson.Gson&nbsp;gson)</code>
<div class="block">Envia el id del objeto papeles seleccionado</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Papeles.html" target="_top">Frames</a></li>
<li><a href="Papeles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
