<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:38 CEST 2021 -->
<title>Uses of Class clasesAuxiliares.Trabajador</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.Trabajador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.Trabajador" class="title">Uses of Class<br>clasesAuxiliares.Trabajador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesAuxiliares">clasesAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#print">print</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a> in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> that return <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Trabajador.html#getResposable--">getResposable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdelantoTabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/AdelantoTabajador.html#getTrabajador_id--">getTrabajador_id</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContratoTrabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/ContratoTrabajador.html#getTrabajador--">getTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bajas.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Bajas.html#getTrabajador--">getTrabajador</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> that return types with arguments of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Empresa.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Empresa.html#getTrabajadores--">getTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> with parameters of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Trabajador.html#setResposable-clasesAuxiliares.Trabajador-">setResposable</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;resposable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdelantoTabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/AdelantoTabajador.html#setTrabajador_id-clasesAuxiliares.Trabajador-">setTrabajador_id</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador_id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContratoTrabajador.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/ContratoTrabajador.html#setTrabajador-clasesAuxiliares.Trabajador-">setTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bajas.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Bajas.html#setTrabajador-clasesAuxiliares.Trabajador-">setTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> with type arguments of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Empresa.</span><code><span class="memberNameLink"><a href="../../clasesAuxiliares/Empresa.html#setTrabajadores-java.util.ArrayList-">setTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-java.lang.Boolean-">descrifrarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                    <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente,
                    com.google.gson.Gson&nbsp;gson,
                    libreriaAlberto.Crypto&nbsp;crypto,
                    java.io.DataInputStream&nbsp;entrada,
                    java.lang.String&nbsp;passAes,
                    java.lang.Boolean&nbsp;b)</code>
<div class="block">Descifra el objeto trabajador recibido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-">EncriptarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                   <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el elemento trabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosTrabajador-clasesAuxiliares.Trabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                      javax.swing.table.DefaultTableModel&nbsp;dtm,
                      int&nbsp;fila,
                      <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajadorAdmin)</code>
<div class="block">Guarda los datos del trabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarTrabajador-java.util.ArrayList-int-">selecionarTrabajador</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                    int&nbsp;id)</code>
<div class="block">Busca y debuelve el trabajador seleccionado, en caso de no estar debuelve null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> that return types with arguments of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#recibirTrabajador-int-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-">recibirTrabajador</a></span>(int&nbsp;count,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente,
                 com.google.gson.Gson&nbsp;gson,
                 libreriaAlberto.Crypto&nbsp;crypto,
                 java.io.DataInputStream&nbsp;entrada,
                 java.lang.String&nbsp;passAes)</code>
<div class="block">Crea el array list de los trabajadores y lo rellena ocn los datos recibidos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-java.lang.Boolean-">descrifrarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                    <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente,
                    com.google.gson.Gson&nbsp;gson,
                    libreriaAlberto.Crypto&nbsp;crypto,
                    java.io.DataInputStream&nbsp;entrada,
                    java.lang.String&nbsp;passAes,
                    java.lang.Boolean&nbsp;b)</code>
<div class="block">Descifra el objeto trabajador recibido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-">EncriptarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                   <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el elemento trabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajo,
                              javax.swing.table.DefaultTableModel&nbsp;dtm,
                              int&nbsp;fila,
                              <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Guarda los datos del trabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosTrabajador-clasesAuxiliares.Trabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                      javax.swing.table.DefaultTableModel&nbsp;dtm,
                      int&nbsp;fila,
                      <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajadorAdmin)</code>
<div class="block">Guarda los datos del trabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#guardarDatosVistaAdminP1-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-">guardarDatosVistaAdminP1</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                        <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                        <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa)</code>
<div class="block">Guarda los datos de la primera pestaña de la ventana VistaAdmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarTablaContratoTrabajador-clasesAuxiliares.Trabajador-javax.swing.table.DefaultTableModel-javax.swing.JTable-">rellenarTablaContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;selecionarTrabajador,
                               javax.swing.table.DefaultTableModel&nbsp;dtm,
                               javax.swing.JTable&nbsp;contratosTrabajadorTable)</code>
<div class="block">Rellena la tabla Contrato trabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarVistaAdmin-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-java.util.ArrayList-java.io.DataOutputStream-com.google.gson.Gson-libreriaAlberto.Crypto-java.lang.String-">rellenarVistaAdmin</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                  <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                  <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                  java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                  java.io.DataOutputStream&nbsp;salida,
                  com.google.gson.Gson&nbsp;gson,
                  libreriaAlberto.Crypto&nbsp;crypto,
                  java.lang.String&nbsp;passAes)</code>
<div class="block">Rellena los elementos visuales del a JFrame VistaAdmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarVistaTrabajador-vista.VistaTrabajador-clasesAuxiliares.Trabajador-">rellenarVistaTrabajador</a></span>(<a href="../../vista/VistaTrabajador.html" title="class in vista">VistaTrabajador</a>&nbsp;vistaTrabajador,
                       <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>
<div class="block">Rellena los elementos visuales de la ventana</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../modelo/package-summary.html">modelo</a> with type arguments of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#eliminarTrabajador-java.util.ArrayList-int-">eliminarTrabajador</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                  int&nbsp;opc)</code>
<div class="block">Elimina el objeto trabajadors seleccionado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarTablaTrabajadores-javax.swing.table.DefaultTableModel-java.util.ArrayList-javax.swing.JTable-">rellenarTablaTrabajadores</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                         java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                         javax.swing.JTable&nbsp;trabajadoresTable)</code>
<div class="block">Rellena la tabla de trabajadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarVistaAdmin-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-java.util.ArrayList-java.io.DataOutputStream-com.google.gson.Gson-libreriaAlberto.Crypto-java.lang.String-">rellenarVistaAdmin</a></span>(<a href="../../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a>&nbsp;vistaAdmin,
                  <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                  <a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                  java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                  java.io.DataOutputStream&nbsp;salida,
                  com.google.gson.Gson&nbsp;gson,
                  libreriaAlberto.Crypto&nbsp;crypto,
                  java.lang.String&nbsp;passAes)</code>
<div class="block">Rellena los elementos visuales del a JFrame VistaAdmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#rellenarVistaEncargado-vista.VistaEncargado-java.util.ArrayList-">rellenarVistaEncargado</a></span>(<a href="../../vista/VistaEncargado.html" title="class in vista">VistaEncargado</a>&nbsp;vistaEncargado,
                      java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors)</code>
<div class="block">Rellena los elementos de la ventana vistaEncargado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarContratoTrabajo-java.util.ArrayList-int-">selecionarContratoTrabajo</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                         int&nbsp;id)</code>
<div class="block">Debuelve el trabajador seleccionado, en caso de no existir debuelve null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#selecionarTrabajador-java.util.ArrayList-int-">selecionarTrabajador</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                    int&nbsp;id)</code>
<div class="block">Busca y debuelve el trabajador seleccionado, en caso de no estar debuelve null</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="print">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a> in <a href="../../print/package-summary.html">print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../print/package-summary.html">print</a> with type arguments of type <a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Print.</span><code><span class="memberNameLink"><a href="../../print/Print.html#listaTrabajadores-java.util.ArrayList-java.io.File-">listaTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadors,
                 java.io.File&nbsp;logo)</code>
<div class="block">Crea un pdf con la informacion de los trabajadores</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
