<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:39 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#genKeyPair-int-">genKeyPair(int)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getAccionistas_participadores--">getAccionistas_participadores()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getAdelanto_trabajador--">getAdelanto_trabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getAnexos_contrato--">getAnexos_contrato()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getApellido1--">getApellido1()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getApellido2--">getApellido2()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getAportadors--">getAportadors()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getBaja--">getBaja()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getCalle--">getCalle()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AdelantoTabajador.html#getCantidad--">getCantidad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getCantidad--">getCantidad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCapital_aportado--">getCapital_aportado()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCIF--">getCIF()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getCiudad--">getCiudad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AnexosContrato.html#getContrato_id--">getContrato_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getContrato_trabajador--">getContrato_trabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AnexosContrato.html#getDescripcion--">getDescripcion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getDescripcion--">getDescripcion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getDescripcion--">getDescripcion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getDNI_CIF--">getDNI_CIF()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getDNI_CIF--">getDNI_CIF()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getDNI_CIF--">getDNI_CIF()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Testigos.html#getDNI_CIF--">getDNI_CIF()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getDni_cif--">getDni_cif()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEmail--">getEmail()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getEmpresa--">getEmpresa()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getEmpresa_id--">getEmpresa_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getEmpresa_id--">getEmpresa_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getEmpresa_id--">getEmpresa_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Testigos.html#getEmpresa_id--">getEmpresa_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEntrada--">getEntrada()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEstado--">getEstado()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getExpediente--">getExpediente()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AdelantoTabajador.html#getFecha--">getFecha()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getFecha--">getFecha()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Entradas.html#getFecha--">getFecha()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Salidas.html#getFecha--">getFecha()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_despido--">getFecha_despido()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getFecha_final--">getFecha_final()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_finalizacion--">getFecha_finalizacion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getFecha_guardado--">getFecha_guardado()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getFecha_incio--">getFecha_incio()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_inicio--">getFecha_inicio()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getFecha_nacimiento--">getFecha_nacimiento()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getFecha_papeles--">getFecha_papeles()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getGenero--">getGenero()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getHorario--">getHorario()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getHorario--">getHorario()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AdelantoTabajador.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AnexosContrato.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Entradas.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/NamePassUser.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/NamePassUser.html" title="class in clasesAuxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Salidas.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Testigos.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getId--">getId()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getLocales--">getLocales()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getMetros_cuadrados--">getMetros_cuadrados()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getMoneda--">getMoneda()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getMutua--">getMutua()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNacionalidad--">getNacionalidad()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNegocio--">getNegocio()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/NamePassUser.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/NamePassUser.html" title="class in clasesAuxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Testigos.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNombre--">getNombre()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getNombre_comercial--">getNombre_comercial()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNombre_empresa--">getNombre_empresa()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNotario_id--">getNotario_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getNumero_colegiado--">getNumero_colegiado()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getNumero_policia--">getNumero_policia()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getNumero_referencia--">getNumero_referencia()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNumero_ss--">getNumero_ss()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AnexosContrato.html#getObserbaciones--">getObserbaciones()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getObservacion--">getObservacion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getObservaciones--">getObservaciones()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getObservaciones--">getObservaciones()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getObservaciones--">getObservaciones()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getPago_diario--">getPago_diario()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPago_notario--">getPago_notario()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Locales.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Notario.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getPais--">getPais()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPapeles--">getPapeles()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getParticipacion--">getParticipacion()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/NamePassUser.html#getPass--">getPass()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/NamePassUser.html" title="class in clasesAuxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getPorcetnaje--">getPorcetnaje()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#getPrivateKey--">getPrivateKey()</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#getPrivateKeyString--">getPrivateKeyString()</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#getPublicKey--">getPublicKey()</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#getPublicKeyString--">getPublicKeyString()</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getRango--">getRango()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Aportadores.html#getRepresentante_de--">getRepresentante_de()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getResposable--">getResposable()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getResumen_condiciones--">getResumen_condiciones()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Papeles.html#getRuta--">getRuta()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Entradas.html#getSalida--">getSalida()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Salidas.html#getSalida--">getSalida()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getSalida--">getSalida()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getTelefono--">getTelefono()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTestigos--">getTestigos()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AnexosContrato.html#getTexto--">getTexto()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTexto--">getTexto()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getTipo--">getTipo()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Negocios.html#getTipo--">getTipo()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getTipo_despido--">getTipo_despido()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTipo_empresa--">getTipo_empresa()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getTipo_moneda--">getTipo_moneda()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getTipo_usuario--">getTipo_usuario()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AccionistasParticipadores.html#getTotales--">getTotales()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Bajas.html#getTrabajador--">getTrabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getTrabajador--">getTrabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Entradas.html#getTrabajador--">getTrabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Salidas.html#getTrabajador--">getTrabajador()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/AdelantoTabajador.html#getTrabajador_id--">getTrabajador_id()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTrabajadores--">getTrabajadores()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getUser_pass--">getUser_pass()</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarAccionistasParticipadores-clasesAuxiliares.AccionistasParticipadores-javax.swing.table.DefaultTableModel-int-">guardarAccionistasParticipadores(AccionistasParticipadores, DefaultTableModel, int)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda el los datos en el objeto accionistasParticipadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VistaAdmin.html#guardarButton">guardarButton</a></span> - Variable in class vista.<a href="../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosAportadores-clasesAuxiliares.Aportadores-javax.swing.table.DefaultTableModel-int-">guardarDatosAportadores(Aportadores, DefaultTableModel, int)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guardas los datos del objeto aportadores, indicados por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-vista.VistaAdmin-">guardarDatosContratoTrabajador(ContratoTrabajador, VistaAdmin)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos introducidos por el ususairo en el objeto contrato trabajador seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosContratoTrabajador-clasesAuxiliares.ContratoTrabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosContratoTrabajador(ContratoTrabajador, DefaultTableModel, int, Trabajador)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosNotario-clasesAuxiliares.Notario-vista.VistaAdmin-">guardarDatosNotario(Notario, VistaAdmin)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos del objeto notario, indicados por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosTestigos-clasesAuxiliares.Testigos-javax.swing.table.DefaultTableModel-int-">guardarDatosTestigos(Testigos, DefaultTableModel, int)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos modificados por el ususaio en el objeto testigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosTrabajador-clasesAuxiliares.Trabajador-javax.swing.table.DefaultTableModel-int-clasesAuxiliares.Trabajador-">guardarDatosTrabajador(Trabajador, DefaultTableModel, int, Trabajador)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos del trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarDatosVistaAdminP1-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-">guardarDatosVistaAdminP1(VistaAdmin, Trabajador, Empresa)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda los datos de la primera pestaña de la ventana VistaAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#guardarLogo-java.io.File-">guardarLogo(File)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Guarda el objeto en la ubicacion por defecto con el nombre por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VistaAdmin.html#guardarNotarioButton">guardarNotarioButton</a></span> - Variable in class vista.<a href="../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
