<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:39 CEST 2021 -->
<title>R-Index</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vista/VistaAdmin.html#rangoComboBox">rangoComboBox</a></span> - Variable in class vista.<a href="../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#recibirTrabajador-int-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-">recibirTrabajador(int, RSA, Gson, Crypto, DataInputStream, String)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Crea el array list de los trabajadores y lo rellena ocn los datos recibidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../vista/VistaAdmin.html#registrarEntradaButton">registrarEntradaButton</a></span> - Variable in class vista.<a href="../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vista/VistaAdmin.html#registrarSalidaButton">registrarSalidaButton</a></span> - Variable in class vista.<a href="../vista/VistaAdmin.html" title="class in vista">VistaAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarIconoVentana-vista.VistaAdmin-clasesAuxiliares.Empresa-java.io.DataOutputStream-libreriaAlberto.Crypto-com.google.gson.Gson-java.lang.String-java.io.File-">rellenarIconoVentana(VistaAdmin, Empresa, DataOutputStream, Crypto, Gson, String, File)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Agrega el icono a la ventana, en caso de no existir lo descarga del servidor y lo agrega.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarPanelContrato-clasesAuxiliares.ContratoTrabajador-vista.VistaAdmin-">rellenarPanelContrato(ContratoTrabajador, VistaAdmin)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena los objetos del panel del contrato del administrador con el contrato seleccionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarPanelNotario-vista.VistaAdmin-clasesAuxiliares.Notario-">rellenarPanelNotario(VistaAdmin, Notario)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la informacion del notario</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaAccinistas-javax.swing.table.DefaultTableModel-java.util.ArrayList-">rellenarTablaAccinistas(DefaultTableModel, ArrayList&lt;AccionistasParticipadores&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla Accionistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaAportadores-javax.swing.table.DefaultTableModel-java.util.ArrayList-">rellenarTablaAportadores(DefaultTableModel, ArrayList&lt;Aportadores&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla Aportadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaAuxiliar-vista.VistaAuxiliar-java.util.ArrayList-">rellenarTablaAuxiliar(VistaAuxiliar, ArrayList&lt;Entradas&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla de la ventana vista Auxiliar</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaAuxiliar-vista.VistaAuxiliar-java.util.ArrayList-boolean-">rellenarTablaAuxiliar(VistaAuxiliar, ArrayList&lt;Salidas&gt;, boolean)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla de la ventana vista Auxiliar</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaContrato-javax.swing.table.DefaultTableModel-java.util.ArrayList-">rellenarTablaContrato(DefaultTableModel, ArrayList&lt;ContratoTrabajador&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla de contratos de los trabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaContratoTrabajador-clasesAuxiliares.Trabajador-javax.swing.table.DefaultTableModel-javax.swing.JTable-">rellenarTablaContratoTrabajador(Trabajador, DefaultTableModel, JTable)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla Contrato trabajador</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaTestigos-javax.swing.table.DefaultTableModel-java.util.ArrayList-">rellenarTablaTestigos(DefaultTableModel, ArrayList&lt;Testigos&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la Tabla Testigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarTablaTrabajadores-javax.swing.table.DefaultTableModel-java.util.ArrayList-javax.swing.JTable-">rellenarTablaTrabajadores(DefaultTableModel, ArrayList&lt;Trabajador&gt;, JTable)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena la tabla de trabajadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarVistaAdmin-vista.VistaAdmin-clasesAuxiliares.Trabajador-clasesAuxiliares.Empresa-java.util.ArrayList-java.io.DataOutputStream-com.google.gson.Gson-libreriaAlberto.Crypto-java.lang.String-">rellenarVistaAdmin(VistaAdmin, Trabajador, Empresa, ArrayList&lt;Trabajador&gt;, DataOutputStream, Gson, Crypto, String)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena los elementos visuales del a JFrame VistaAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarVistaEncargado-vista.VistaEncargado-java.util.ArrayList-">rellenarVistaEncargado(VistaEncargado, ArrayList&lt;Trabajador&gt;)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena los elementos de la ventana vistaEncargado</div>
</dd>
<dt><span class="memberNameLink"><a href="../modelo/Modelo.html#rellenarVistaTrabajador-vista.VistaTrabajador-clasesAuxiliares.Trabajador-">rellenarVistaTrabajador(VistaTrabajador, Trabajador)</a></span> - Method in class modelo.<a href="../modelo/Modelo.html" title="class in modelo">Modelo</a></dt>
<dd>
<div class="block">Rellena los elementos visuales de la ventana</div>
</dd>
<dt><a href="../rsa/package-summary.html">rsa</a> - package rsa</dt>
<dd>&nbsp;</dd>
<dt><a href="../rsa/RSA.html" title="class in rsa"><span class="typeNameLink">RSA</span></a> - Class in <a href="../rsa/package-summary.html">rsa</a></dt>
<dd>
<div class="block">Clase RSA encargada de la encriptacion RSA y la creacion de los archivos privados y publicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../rsa/RSA.html#RSA--">RSA()</a></span> - Constructor for class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
