<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Uses of Class rsa.RSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: package: rsa, class: RSA">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RSA.html" title="class in rsa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class rsa.RSA" class="title">Uses of Class<br>rsa.RSA</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#clasesAxiliares">clasesAxiliares</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#configuracion">configuracion</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#servidor">servidor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesAxiliares">
<h2>Uses of <a href="../RSA.html" title="class in rsa">RSA</a> in <a href="../../clasesAxiliares/package-summary.html">clasesAxiliares</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../clasesAxiliares/package-summary.html">clasesAxiliares</a> with parameters of type <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AccionistasParticipadores.</span><code><span class="member-name-link"><a href="../../clasesAxiliares/AccionistasParticipadores.html#encriptar(rsa.RSA)">encriptar</a></span>&#8203;(<a href="../RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="configuracion">
<h2>Uses of <a href="../RSA.html" title="class in rsa">RSA</a> in <a href="../../configuracion/package-summary.html">configuracion</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../configuracion/package-summary.html">configuracion</a> that return <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../RSA.html" title="class in rsa">RSA</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Configuracion.</span><code><span class="member-name-link"><a href="../../configuracion/Configuracion.html#rsaBBDD()">rsaBBDD</a></span>()</code></th>
<td class="col-last">
<div class="block">Configura los archivo RSA que se usaran en el servidor</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../configuracion/package-summary.html">configuracion</a> with parameters of type <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../servidor/Server.html" title="class in servidor">Server</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Configuracion.</span><code><span class="member-name-link"><a href="../../configuracion/Configuracion.html#socketsBBDD(conexion.Conexion,rsa.RSA,datos.Datos)">socketsBBDD</a></span>&#8203;(<a href="../../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexionBBDD,
<a href="../RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
<a href="../../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</code></th>
<td class="col-last">
<div class="block">Realiza la configuracion de los sockets</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="servidor">
<h2>Uses of <a href="../RSA.html" title="class in rsa">RSA</a> in <a href="../../servidor/package-summary.html">servidor</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../servidor/package-summary.html">servidor</a> declared as <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../RSA.html" title="class in rsa">RSA</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Server.</span><code><span class="member-name-link"><a href="../../servidor/Server.html#rsa">rsa</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../servidor/package-summary.html">servidor</a> with parameters of type <a href="../RSA.html" title="class in rsa">RSA</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../servidor/Opciones.html#%3Cinit%3E(conexion.Conexion,rsa.RSA,datos.Datos)">Opciones</a></span>&#8203;(<a href="../../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
<a href="../RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
<a href="../../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../servidor/Server.html#%3Cinit%3E(int,conexion.Conexion,rsa.RSA,datos.Datos)">Server</a></span>&#8203;(int&nbsp;puertoSocket,
<a href="../../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
<a href="../RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
<a href="../../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../servidor/ServidorHilo.html#%3Cinit%3E(java.net.Socket,int,conexion.Conexion,rsa.RSA)">ServidorHilo</a></span>&#8203;(java.net.Socket&nbsp;socket,
int&nbsp;idUsers,
<a href="../../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
<a href="../RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RSA.html" title="class in rsa">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
