<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:35 CEST 2021 -->
<title>VistaAdmin</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VistaAdmin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vista/VistaAuxiliar.html" title="class in vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vista/VistaAdmin.html" target="_top">Frames</a></li>
<li><a href="VistaAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vista</div>
<h2 title="Class VistaAdmin" class="title">Class VistaAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>vista.VistaAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VistaAdmin</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase VistaAdmin. Ejecuta la ventana del administrador</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#vista.VistaAdmin">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#accionesPanel">accionesPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#accionistasParticipadoresTable">accionistasParticipadoresTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#AdministradorPanel">AdministradorPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#apellido1TrabajadorTextField">apellido1TrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#apellido2TrabajadorTextField">apellido2TrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#aportadoresTable">aportadoresTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#calleContratoTextField">calleContratoTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#calleEmpresaTextField">calleEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#calleNotariotextField">calleNotariotextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#calleTrabajadorTextField">calleTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#cancelarButton">cancelarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#capitalEmpresaTextField">capitalEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#cifEmpresaTextField">cifEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#ciudadContratoTextField">ciudadContratoTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#ciudadEmpresaTextField">ciudadEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#ciudadNotariotextField">ciudadNotariotextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#ciudadTrabajadorTextField">ciudadTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#contratacionDatePicker">contratacionDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#contratoAdmin">contratoAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#contratosAdminTable">contratosAdminTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#contratosTrabajadorTable">contratosTrabajadorTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dniNotarioTextField">dniNotarioTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dniTrabajadorTextField">dniTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmAccinistas">dtmAccinistas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmAportadores">dtmAportadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmContratoAdmin">dtmContratoAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmContratoTrabajadores">dtmContratoTrabajadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmTestigos">dtmTestigos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#dtmTrabajadores">dtmTrabajadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#editarButton">editarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#eliminarAccinistaButton">eliminarAccinistaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#eliminarAportadorButton">eliminarAportadorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#eliminarContratoTrabajadorButton">eliminarContratoTrabajadorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#eliminarTestigoButton">eliminarTestigoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#eliminarTrabajadoresButton">eliminarTrabajadoresButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#emailTrabajadorTextField">emailTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#empresaDatePicker">empresaDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#EmpresaPanel">EmpresaPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#fRealDatePiker">fRealDatePiker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#fTeoricaDatePicker">fTeoricaDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#guardarButton">guardarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#guardarNotarioButton">guardarNotarioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#hombreRadioButton">hombreRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#horarioTrabajadorTextField">horarioTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#horasContratoComboBox">horasContratoComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#imgLabelFinal">imgLabelFinal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#imprimirDatosDeLaButton">imprimirDatosDeLaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#imprimirListaDeTrabajadoresButton">imprimirListaDeTrabajadoresButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#infoEmpresaPanel">infoEmpresaPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#logoButton">logoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#logoTipoTextField">logoTipoTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#mujerRadioButton">mujerRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nacionalidadTrabajadorTextField">nacionalidadTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#NDRadioButton">NDRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nombreEmpresaTextField">nombreEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nombreNotariotextField">nombreNotariotextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#NombreTrabajadorTextField">NombreTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoAccionistaButton">nuevoAccionistaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoAportadorButton">nuevoAportadorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoContratoTrabajadorButton">nuevoContratoTrabajadorButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoTestigoButton">nuevoTestigoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#nuevoTrabajadoresButton1">nuevoTrabajadoresButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#numeroNotariotextField">numeroNotariotextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#pagoNotarioEmpresaTextField">pagoNotarioEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#paisContratoTextField">paisContratoTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#paisEmpresaTextField">paisEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#paisNotarioTextField">paisNotarioTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#paisTrabajadorTextField">paisTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#rangoComboBox">rangoComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#registrarEntradaButton">registrarEntradaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#registrarSalidaButton">registrarSalidaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#ssTrabajadortextField">ssTrabajadortextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#suelodTextField">suelodTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#tabbedPane">tabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#telefonoTrabajadorTextField">telefonoTrabajadorTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#testigosTable">testigosTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#tipoDespidoTextField">tipoDespidoTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#tipoEmpresaTextField">tipoEmpresaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#trabajadorDatePicker">trabajadorDatePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#trabajadoresTable">trabajadoresTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#verEntradasButton">verEntradasButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#verSalidasButton">verSalidasButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vista/VistaAdmin.html#VistaAdmin--">VistaAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infoEmpresaPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoEmpresaPanel</h4>
<pre>public&nbsp;javax.swing.JPanel infoEmpresaPanel</pre>
</li>
</ul>
<a name="cifEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cifEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField cifEmpresaTextField</pre>
</li>
</ul>
<a name="pagoNotarioEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagoNotarioEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField pagoNotarioEmpresaTextField</pre>
</li>
</ul>
<a name="nombreEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField nombreEmpresaTextField</pre>
</li>
</ul>
<a name="tipoEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField tipoEmpresaTextField</pre>
</li>
</ul>
<a name="capitalEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField capitalEmpresaTextField</pre>
</li>
</ul>
<a name="paisEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paisEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField paisEmpresaTextField</pre>
</li>
</ul>
<a name="ciudadEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudadEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField ciudadEmpresaTextField</pre>
</li>
</ul>
<a name="calleEmpresaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calleEmpresaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField calleEmpresaTextField</pre>
</li>
</ul>
<a name="EmpresaPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpresaPanel</h4>
<pre>public&nbsp;javax.swing.JPanel EmpresaPanel</pre>
</li>
</ul>
<a name="NombreTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NombreTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField NombreTrabajadorTextField</pre>
</li>
</ul>
<a name="apellido1TrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido1TrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField apellido1TrabajadorTextField</pre>
</li>
</ul>
<a name="apellido2TrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido2TrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField apellido2TrabajadorTextField</pre>
</li>
</ul>
<a name="dniTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField dniTrabajadorTextField</pre>
</li>
</ul>
<a name="ssTrabajadortextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssTrabajadortextField</h4>
<pre>public&nbsp;javax.swing.JTextField ssTrabajadortextField</pre>
</li>
</ul>
<a name="hombreRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hombreRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton hombreRadioButton</pre>
</li>
</ul>
<a name="mujerRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mujerRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton mujerRadioButton</pre>
</li>
</ul>
<a name="NDRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton NDRadioButton</pre>
</li>
</ul>
<a name="nacionalidadTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nacionalidadTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField nacionalidadTrabajadorTextField</pre>
</li>
</ul>
<a name="horarioTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horarioTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField horarioTrabajadorTextField</pre>
</li>
</ul>
<a name="telefonoTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefonoTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField telefonoTrabajadorTextField</pre>
</li>
</ul>
<a name="emailTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField emailTrabajadorTextField</pre>
</li>
</ul>
<a name="paisTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paisTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField paisTrabajadorTextField</pre>
</li>
</ul>
<a name="ciudadTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudadTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField ciudadTrabajadorTextField</pre>
</li>
</ul>
<a name="calleTrabajadorTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calleTrabajadorTextField</h4>
<pre>public&nbsp;javax.swing.JTextField calleTrabajadorTextField</pre>
</li>
</ul>
<a name="AdministradorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdministradorPanel</h4>
<pre>public&nbsp;javax.swing.JPanel AdministradorPanel</pre>
</li>
</ul>
<a name="editarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarButton</h4>
<pre>public&nbsp;javax.swing.JButton editarButton</pre>
</li>
</ul>
<a name="cancelarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelarButton</h4>
<pre>public&nbsp;javax.swing.JButton cancelarButton</pre>
</li>
</ul>
<a name="empresaDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empresaDatePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker empresaDatePicker</pre>
</li>
</ul>
<a name="trabajadorDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trabajadorDatePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker trabajadorDatePicker</pre>
</li>
</ul>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="contratoAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratoAdmin</h4>
<pre>public&nbsp;javax.swing.JPanel contratoAdmin</pre>
</li>
</ul>
<a name="tipoDespidoTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoDespidoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField tipoDespidoTextField</pre>
</li>
</ul>
<a name="paisContratoTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paisContratoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField paisContratoTextField</pre>
</li>
</ul>
<a name="ciudadContratoTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudadContratoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField ciudadContratoTextField</pre>
</li>
</ul>
<a name="calleContratoTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calleContratoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField calleContratoTextField</pre>
</li>
</ul>
<a name="guardarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarButton</h4>
<pre>public&nbsp;javax.swing.JButton guardarButton</pre>
</li>
</ul>
<a name="contratosAdminTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratosAdminTable</h4>
<pre>public&nbsp;javax.swing.JTable contratosAdminTable</pre>
</li>
</ul>
<a name="horasContratoComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horasContratoComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox horasContratoComboBox</pre>
</li>
</ul>
<a name="contratacionDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratacionDatePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker contratacionDatePicker</pre>
</li>
</ul>
<a name="fTeoricaDatePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fTeoricaDatePicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fTeoricaDatePicker</pre>
</li>
</ul>
<a name="fRealDatePiker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRealDatePiker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fRealDatePiker</pre>
</li>
</ul>
<a name="rangoComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangoComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox rangoComboBox</pre>
</li>
</ul>
<a name="suelodTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suelodTextField</h4>
<pre>public&nbsp;javax.swing.JTextField suelodTextField</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="accionistasParticipadoresTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionistasParticipadoresTable</h4>
<pre>public&nbsp;javax.swing.JTable accionistasParticipadoresTable</pre>
</li>
</ul>
<a name="aportadoresTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aportadoresTable</h4>
<pre>public&nbsp;javax.swing.JTable aportadoresTable</pre>
</li>
</ul>
<a name="testigosTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testigosTable</h4>
<pre>public&nbsp;javax.swing.JTable testigosTable</pre>
</li>
</ul>
<a name="nuevoAccionistaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoAccionistaButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoAccionistaButton</pre>
</li>
</ul>
<a name="eliminarAccinistaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAccinistaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarAccinistaButton</pre>
</li>
</ul>
<a name="nuevoAportadorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoAportadorButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoAportadorButton</pre>
</li>
</ul>
<a name="eliminarAportadorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarAportadorButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarAportadorButton</pre>
</li>
</ul>
<a name="nuevoTestigoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoTestigoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoTestigoButton</pre>
</li>
</ul>
<a name="eliminarTestigoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTestigoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarTestigoButton</pre>
</li>
</ul>
<a name="nombreNotariotextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreNotariotextField</h4>
<pre>public&nbsp;javax.swing.JTextField nombreNotariotextField</pre>
</li>
</ul>
<a name="numeroNotariotextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroNotariotextField</h4>
<pre>public&nbsp;javax.swing.JTextField numeroNotariotextField</pre>
</li>
</ul>
<a name="paisNotarioTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paisNotarioTextField</h4>
<pre>public&nbsp;javax.swing.JTextField paisNotarioTextField</pre>
</li>
</ul>
<a name="ciudadNotariotextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ciudadNotariotextField</h4>
<pre>public&nbsp;javax.swing.JTextField ciudadNotariotextField</pre>
</li>
</ul>
<a name="calleNotariotextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calleNotariotextField</h4>
<pre>public&nbsp;javax.swing.JTextField calleNotariotextField</pre>
</li>
</ul>
<a name="dniNotarioTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniNotarioTextField</h4>
<pre>public&nbsp;javax.swing.JTextField dniNotarioTextField</pre>
</li>
</ul>
<a name="guardarNotarioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarNotarioButton</h4>
<pre>public&nbsp;javax.swing.JButton guardarNotarioButton</pre>
</li>
</ul>
<a name="trabajadoresTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trabajadoresTable</h4>
<pre>public&nbsp;javax.swing.JTable trabajadoresTable</pre>
</li>
</ul>
<a name="nuevoTrabajadoresButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoTrabajadoresButton1</h4>
<pre>public&nbsp;javax.swing.JButton nuevoTrabajadoresButton1</pre>
</li>
</ul>
<a name="eliminarTrabajadoresButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTrabajadoresButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarTrabajadoresButton</pre>
</li>
</ul>
<a name="contratosTrabajadorTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contratosTrabajadorTable</h4>
<pre>public&nbsp;javax.swing.JTable contratosTrabajadorTable</pre>
</li>
</ul>
<a name="nuevoContratoTrabajadorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoContratoTrabajadorButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoContratoTrabajadorButton</pre>
</li>
</ul>
<a name="eliminarContratoTrabajadorButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarContratoTrabajadorButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarContratoTrabajadorButton</pre>
</li>
</ul>
<a name="verEntradasButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verEntradasButton</h4>
<pre>public&nbsp;javax.swing.JButton verEntradasButton</pre>
</li>
</ul>
<a name="verSalidasButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verSalidasButton</h4>
<pre>public&nbsp;javax.swing.JButton verSalidasButton</pre>
</li>
</ul>
<a name="registrarEntradaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarEntradaButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarEntradaButton</pre>
</li>
</ul>
<a name="registrarSalidaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarSalidaButton</h4>
<pre>public&nbsp;javax.swing.JButton registrarSalidaButton</pre>
</li>
</ul>
<a name="imprimirListaDeTrabajadoresButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirListaDeTrabajadoresButton</h4>
<pre>public&nbsp;javax.swing.JButton imprimirListaDeTrabajadoresButton</pre>
</li>
</ul>
<a name="imprimirDatosDeLaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDatosDeLaButton</h4>
<pre>public&nbsp;javax.swing.JButton imprimirDatosDeLaButton</pre>
</li>
</ul>
<a name="imgLabelFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgLabelFinal</h4>
<pre>public&nbsp;javax.swing.JLabel imgLabelFinal</pre>
</li>
</ul>
<a name="accionesPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accionesPanel</h4>
<pre>public&nbsp;javax.swing.JPanel accionesPanel</pre>
</li>
</ul>
<a name="logoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoButton</h4>
<pre>public&nbsp;javax.swing.JButton logoButton</pre>
</li>
</ul>
<a name="logoTipoTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoTipoTextField</h4>
<pre>public&nbsp;javax.swing.JTextField logoTipoTextField</pre>
</li>
</ul>
<a name="dtmContratoAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmContratoAdmin</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmContratoAdmin</pre>
</li>
</ul>
<a name="dtmAccinistas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmAccinistas</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmAccinistas</pre>
</li>
</ul>
<a name="dtmAportadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmAportadores</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmAportadores</pre>
</li>
</ul>
<a name="dtmTestigos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmTestigos</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmTestigos</pre>
</li>
</ul>
<a name="dtmTrabajadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtmTrabajadores</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmTrabajadores</pre>
</li>
</ul>
<a name="dtmContratoTrabajadores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtmContratoTrabajadores</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel dtmContratoTrabajadores</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaAdmin</h4>
<pre>public&nbsp;VistaAdmin()
           throws java.awt.HeadlessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaAdmin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vista/VistaAuxiliar.html" title="class in vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vista/VistaAdmin.html" target="_top">Frames</a></li>
<li><a href="VistaAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
