<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>RSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: rsa, class: RSA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rsa</a></div>
<h1 title="Class RSA" class="title">Class RSA</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">rsa.RSA</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RSA</span>
extends java.lang.Object</pre>
<div class="block">Clase RSA encargada de la encriptacion RSA y la creacion de los archivos privados y publicos</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alvaro De León</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.security.PrivateKey</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PrivateKey">PrivateKey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.security.PublicKey</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PublicKey">PublicKey</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RSA</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytesToString(byte%5B%5D)">bytesToString</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Decrypt(java.lang.String)">Decrypt</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Encrypt(java.lang.String)">Encrypt</a></span>&#8203;(java.lang.String&nbsp;plain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#genKeyPair(int)">genKeyPair</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrivateKeyString()">getPrivateKeyString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPublicKeyString()">getPublicKeyString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openFromDiskPrivateKey(java.lang.String)">openFromDiskPrivateKey</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openFromDiskPublicKey(java.lang.String)">openFromDiskPublicKey</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToDiskPrivateKey(java.lang.String)">saveToDiskPrivateKey</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveToDiskPublicKey(java.lang.String)">saveToDiskPublicKey</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrivateKeyString(java.lang.String)">setPrivateKeyString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPublicKeyString(java.lang.String)">setPublicKeyString</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stringToBytes(java.lang.String)">stringToBytes</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PrivateKey">
<h3>PrivateKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.security.PrivateKey</span>&nbsp;<span class="member-name">PrivateKey</span></div>
</section>
</li>
<li>
<section class="detail" id="PublicKey">
<h3>PublicKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.security.PublicKey</span>&nbsp;<span class="member-name">PublicKey</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RSA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RSA</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrivateKeyString()">
<h3>getPrivateKeyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrivateKeyString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPrivateKeyString(java.lang.String)">
<h3>setPrivateKeyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrivateKeyString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span>
                         throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublicKeyString()">
<h3>getPublicKeyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPublicKeyString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPublicKeyString(java.lang.String)">
<h3>setPublicKeyString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPublicKeyString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;key)</span>
                        throws <span class="exceptions">java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="genKeyPair(int)">
<h3>genKeyPair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">genKeyPair</span>&#8203;(<span class="parameters">int&nbsp;size)</span>
                throws <span class="exceptions">java.security.NoSuchAlgorithmException,
javax.crypto.NoSuchPaddingException,
java.security.InvalidKeyException,
javax.crypto.IllegalBlockSizeException,
javax.crypto.BadPaddingException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Encrypt(java.lang.String)">
<h3>Encrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Encrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;plain)</span>
                         throws <span class="exceptions">java.security.NoSuchAlgorithmException,
javax.crypto.NoSuchPaddingException,
java.security.InvalidKeyException,
javax.crypto.IllegalBlockSizeException,
javax.crypto.BadPaddingException,
java.security.spec.InvalidKeySpecException,
java.io.UnsupportedEncodingException,
java.security.NoSuchProviderException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Decrypt(java.lang.String)">
<h3>Decrypt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Decrypt</span>&#8203;(<span class="parameters">java.lang.String&nbsp;result)</span>
                         throws <span class="exceptions">java.security.NoSuchAlgorithmException,
javax.crypto.NoSuchPaddingException,
java.security.InvalidKeyException,
javax.crypto.IllegalBlockSizeException,
javax.crypto.BadPaddingException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bytesToString(byte[])">
<h3>bytesToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">bytesToString</span>&#8203;(<span class="parameters">byte[]&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="stringToBytes(java.lang.String)">
<h3>stringToBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">stringToBytes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveToDiskPrivateKey(java.lang.String)">
<h3>saveToDiskPrivateKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveToDiskPrivateKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToDiskPublicKey(java.lang.String)">
<h3>saveToDiskPublicKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveToDiskPublicKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span></div>
</section>
</li>
<li>
<section class="detail" id="openFromDiskPublicKey(java.lang.String)">
<h3>openFromDiskPublicKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openFromDiskPublicKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                           throws <span class="exceptions">java.io.IOException,
java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openFromDiskPrivateKey(java.lang.String)">
<h3>openFromDiskPrivateKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">openFromDiskPrivateKey</span>&#8203;(<span class="parameters">java.lang.String&nbsp;path)</span>
                            throws <span class="exceptions">java.io.IOException,
java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
