<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:39 CEST 2021 -->
<title>Uses of Class rsa.RSA</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rsa.RSA";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rsa/RSA.html" title="class in rsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rsa/class-use/RSA.html" target="_top">Frames</a></li>
<li><a href="RSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rsa.RSA" class="title">Uses of Class<br>rsa.RSA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../rsa/RSA.html" title="class in rsa">RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../rsa/RSA.html" title="class in rsa">RSA</a> in <a href="../../modelo/package-summary.html">modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modelo/package-summary.html">modelo</a> with parameters of type <a href="../../rsa/RSA.html" title="class in rsa">RSA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifararNorario-clasesAuxiliares.Notario-rsa.RSA-">descifararNorario</a></span>(<a href="../../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a>&nbsp;notario,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto notario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarAccionistasParticipadores-clasesAuxiliares.AccionistasParticipadores-rsa.RSA-">descifrarAccionistasParticipadores</a></span>(<a href="../../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&nbsp;accPar,
                                  <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto AccionistasParticipadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarAnexosContrato-clasesAuxiliares.AnexosContrato-rsa.RSA-">descifrarAnexosContrato</a></span>(<a href="../../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a>&nbsp;anexosContrato,
                       <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto Anexo de contratos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarAportadores-clasesAuxiliares.Aportadores-rsa.RSA-">descifrarAportadores</a></span>(<a href="../../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&nbsp;aportadores,
                    <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto aportadores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;contratoTrabajador,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                           com.google.gson.Gson&nbsp;gson,
                           libreriaAlberto.Crypto&nbsp;crypto,
                           java.io.DataInputStream&nbsp;entrada,
                           java.lang.String&nbsp;passAes,
                           boolean&nbsp;b)</code>
<div class="block">Descifra el objeto ContratoTrabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-boolean-">descifrarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
                com.google.gson.Gson&nbsp;gson,
                libreriaAlberto.Crypto&nbsp;crypto,
                java.io.DataInputStream&nbsp;entrada,
                java.lang.String&nbsp;passAes,
                boolean&nbsp;b)</code>
<div class="block">Descifra el objeto empresa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarLocales-clasesAuxiliares.Locales-rsa.RSA-">descifrarLocales</a></span>(<a href="../../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&nbsp;locales,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto Locales</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarNegocio-clasesAuxiliares.Negocios-rsa.RSA-">descifrarNegocio</a></span>(<a href="../../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&nbsp;negocios,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto papeles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">descifrarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto Papeles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descifrarTestigo-clasesAuxiliares.Testigos-rsa.RSA-">descifrarTestigo</a></span>(<a href="../../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&nbsp;testigos,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa)</code>
<div class="block">Descifra el objeto testigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarAdelantoTrabajador-clasesAuxiliares.AdelantoTabajador-rsa.RSA-">descrifrarAdelantoTrabajador</a></span>(<a href="../../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a>&nbsp;adelantoTabajador,
                            <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente)</code>
<div class="block">Descrifrar el objeto AdelantoTrabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarBajas-clasesAuxiliares.Bajas-rsa.RSA-">descrifrarBajas</a></span>(<a href="../../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a>&nbsp;bajas,
               <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente)</code>
<div class="block">Descifra el objeto baja</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarEntradas-clasesAuxiliares.Entradas-rsa.RSA-">descrifrarEntradas</a></span>(<a href="../../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a>&nbsp;entradas,
                  <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente)</code>
<div class="block">Descifra el objeto Entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarSalidas-clasesAuxiliares.Salidas-rsa.RSA-">descrifrarSalidas</a></span>(<a href="../../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a>&nbsp;salidas,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente)</code>
<div class="block">Descrifra el objeto Salidas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#descrifrarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-java.lang.Boolean-">descrifrarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                    <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente,
                    com.google.gson.Gson&nbsp;gson,
                    libreriaAlberto.Crypto&nbsp;crypto,
                    java.io.DataInputStream&nbsp;entrada,
                    java.lang.String&nbsp;passAes,
                    java.lang.Boolean&nbsp;b)</code>
<div class="block">Descifra el objeto trabajador recibido</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarAccionistasParticipadores-clasesAuxiliares.AccionistasParticipadores-rsa.RSA-">EncriptarAccionistasParticipadores</a></span>(<a href="../../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&nbsp;accionistasParticipadores,
                                  <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto AccionistasPaticipadores con el rsa publica del servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarAportadores-clasesAuxiliares.Aportadores-rsa.RSA-boolean-">EncriptarAportadores</a></span>(<a href="../../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&nbsp;aportadores,
                    <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer,
                    boolean&nbsp;b)</code>
<div class="block">Encripta el objeto Aportadores con el rsa publico del servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarContratoTrabajador-clasesAuxiliares.ContratoTrabajador-rsa.RSA-">EncriptarContratoTrabajador</a></span>(<a href="../../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&nbsp;selecionarContrato,
                           <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto contraTrabajador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarEmpresa-clasesAuxiliares.Empresa-rsa.RSA-">EncriptarEmpresa</a></span>(<a href="../../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto empresa con el rsa publica del servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarLocales-clasesAuxiliares.Locales-rsa.RSA-">EncriptarLocales</a></span>(<a href="../../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&nbsp;locale,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto Locales con el rsa publico del servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarNegocios-clasesAuxiliares.Negocios-rsa.RSA-">EncriptarNegocios</a></span>(<a href="../../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&nbsp;negocio,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto Negocio con el rsa publico del Servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarNotario-clasesAuxiliares.Notario-rsa.RSA-">EncriptarNotario</a></span>(<a href="../../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a>&nbsp;notario_id,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto notario con el rsa publico del servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarPapeles-clasesAuxiliares.Papeles-rsa.RSA-">EncriptarPapeles</a></span>(<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&nbsp;papeles,
                <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto papeles con el rsa publico del servidor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarTestigos-clasesAuxiliares.Testigos-rsa.RSA-">EncriptarTestigos</a></span>(<a href="../../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&nbsp;testigos,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el objeto testigos con el rsa publico del servidor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#EncriptarTrabajador-clasesAuxiliares.Trabajador-rsa.RSA-">EncriptarTrabajador</a></span>(<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador,
                   <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer)</code>
<div class="block">Encripta el elemento trabajador</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#enviarIdPapelesLogo-java.util.ArrayList-java.io.DataOutputStream-rsa.RSA-libreriaAlberto.Crypto-java.lang.String-com.google.gson.Gson-">enviarIdPapelesLogo</a></span>(java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;papeles,
                   java.io.DataOutputStream&nbsp;salida,
                   <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaServer,
                   libreriaAlberto.Crypto&nbsp;crypto,
                   java.lang.String&nbsp;passAes,
                   com.google.gson.Gson&nbsp;gson)</code>
<div class="block">Envia el id del objeto papeles seleccionado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Modelo.</span><code><span class="memberNameLink"><a href="../../modelo/Modelo.html#recibirTrabajador-int-rsa.RSA-com.google.gson.Gson-libreriaAlberto.Crypto-java.io.DataInputStream-java.lang.String-">recibirTrabajador</a></span>(int&nbsp;count,
                 <a href="../../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsaCliente,
                 com.google.gson.Gson&nbsp;gson,
                 libreriaAlberto.Crypto&nbsp;crypto,
                 java.io.DataInputStream&nbsp;entrada,
                 java.lang.String&nbsp;passAes)</code>
<div class="block">Crea el array list de los trabajadores y lo rellena ocn los datos recibidos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../rsa/RSA.html" title="class in rsa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rsa/class-use/RSA.html" target="_top">Frames</a></li>
<li><a href="RSA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
