<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Configuracion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: configuracion, class: Configuracion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Configuracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">configuracion</a></div>
<h1 title="Class Configuracion" class="title">Class Configuracion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">configuracion.Configuracion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Configuracion</span>
extends java.lang.Object</pre>
<div class="block">Clase Configuracion, se ocupa de las tareas de configuracion iniciales del
 servidor</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Configuracion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conexionBBDD(datos.Datos)">conexionBBDD</a></span>&#8203;(<a href="../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</code></th>
<td class="col-last">
<div class="block">Realiza la peticion de los datos al usuario</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createFolders()">createFolders</a></span>()</code></th>
<td class="col-last">
<div class="block">Crea las carpetas necesarias para guardar los archivos.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readLine(java.lang.String,java.lang.Object...)">readLine</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Realiza la lectura de daos introducidos por consola</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>char[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readPassword(java.lang.String,java.lang.Object...)">readPassword</a></span>&#8203;(java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Realiza la lectura de contraseñas introducidas por consola</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../rsa/RSA.html" title="class in rsa">RSA</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rsaBBDD()">rsaBBDD</a></span>()</code></th>
<td class="col-last">
<div class="block">Configura los archivo RSA que se usaran en el servidor</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="../servidor/Server.html" title="class in servidor">Server</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#socketsBBDD(conexion.Conexion,rsa.RSA,datos.Datos)">socketsBBDD</a></span>&#8203;(<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexionBBDD,
<a href="../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
<a href="../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</code></th>
<td class="col-last">
<div class="block">Realiza la configuracion de los sockets</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Configuracion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Configuracion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conexionBBDD(datos.Datos)">
<h3>conexionBBDD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></span>&nbsp;<span class="member-name">conexionBBDD</span>&#8203;(<span class="parameters"><a href="../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</span>
                             throws <span class="exceptions">java.lang.Throwable</span></div>
<div class="block">Realiza la peticion de los datos al usuario</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readLine(java.lang.String,java.lang.Object...)">
<h3>readLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">readLine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span>
                          throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Realiza la lectura de daos introducidos por consola</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - </dd>
<dd><code>args</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPassword(java.lang.String,java.lang.Object...)">
<h3>readPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="member-name">readPassword</span>&#8203;(<span class="parameters">java.lang.String&nbsp;format,
java.lang.Object...&nbsp;args)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Realiza la lectura de contraseñas introducidas por consola</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - </dd>
<dd><code>args</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="socketsBBDD(conexion.Conexion,rsa.RSA,datos.Datos)">
<h3>socketsBBDD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../servidor/Server.html" title="class in servidor">Server</a></span>&nbsp;<span class="member-name">socketsBBDD</span>&#8203;(<span class="parameters"><a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexionBBDD,
<a href="../rsa/RSA.html" title="class in rsa">RSA</a>&nbsp;rsa,
<a href="../datos/Datos.html" title="class in datos">Datos</a>&nbsp;datos)</span></div>
<div class="block">Realiza la configuracion de los sockets</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conexionBBDD</code> - </dd>
<dd><code>datos</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="rsaBBDD()">
<h3>rsaBBDD</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../rsa/RSA.html" title="class in rsa">RSA</a></span>&nbsp;<span class="member-name">rsaBBDD</span>()
                   throws <span class="exceptions">java.io.IOException,
java.security.NoSuchAlgorithmException,
java.security.spec.InvalidKeySpecException,
java.security.InvalidKeyException,
javax.crypto.NoSuchPaddingException,
javax.crypto.IllegalBlockSizeException,
javax.crypto.BadPaddingException</span></div>
<div class="block">Configura los archivo RSA que se usaran en el servidor</div>
<dl class="notes">
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFolders()">
<h3>createFolders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createFolders</span>()</div>
<div class="block">Crea las carpetas necesarias para guardar los archivos. En caso de existir no
 realiza ninguna acción</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Configuracion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
