<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></td>
<th class="col-last" scope="row">
<div class="block">Clase AccionistasParticipadores.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="clasesAxiliares/AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></td>
<th class="col-last" scope="row">
<div class="block">Clase AdelantoTrabajador.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></td>
<th class="col-last" scope="row">
<div class="block">Clase AnexosContrato.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Aportadores.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Bajas.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="conexion/Conexion.html" title="class in conexion">Conexion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Conexion.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="configuracion/Configuracion.html" title="class in configuracion">Configuracion</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Configuracion, se ocupa de las tareas de configuracion iniciales del
 servidor</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></td>
<th class="col-last" scope="row">
<div class="block">Clase ContratoTrabajador.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="datos/Datos.html" title="class in datos">Datos</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Datos, guarda la información necesaria para el programa</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Empresa.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="clasesAxiliares/Entradas.html" title="class in clasesAxiliares">Entradas</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Entradas.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Locales.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Contiene el arranque del programa</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="clasesAxiliares/NamePassUser.html" title="class in clasesAxiliares">NamePassUser</a></td>
<th class="col-last" scope="row">
<div class="block">Clase NamePassUser.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Negocios.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Notario.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="servidor/Opciones.html" title="class in servidor">Opciones</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Opciones.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Papeles.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="rsa/RSA.html" title="class in rsa">RSA</a></td>
<th class="col-last" scope="row">
<div class="block">Clase RSA encargada de la encriptacion RSA y la creacion de los archivos privados y publicos</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Salidas.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="servidor/Server.html" title="class in servidor">Server</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Servidor.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="servidor/ServidorHilo.html" title="class in servidor">ServidorHilo</a></td>
<th class="col-last" scope="row">
<div class="block">Clase ServidorHilo, la cual se ocupa de la resolucion del envio y recepcion
 de la informacion entre el cliente y el servicor y el servidor y la BBDD</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="clasesAxiliares/Testigos.html" title="class in clasesAxiliares">Testigos</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Testigos.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></td>
<th class="col-last" scope="row">
<div class="block">Clase Trabajador.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
