<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares"><span class="type-name-link">Salidas</span></a> - Class in <a href="../clasesAxiliares/package-summary.html">clasesAxiliares</a></dt>
<dd>
<div class="block">Clase Salidas.</div>
</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#%3Cinit%3E()">Salidas()</a></span> - Constructor for class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Salidas(int, String, String, int)</a></span> - Constructor for class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rsa/RSA.html#saveToDiskPrivateKey(java.lang.String)">saveToDiskPrivateKey(String)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rsa/RSA.html#saveToDiskPublicKey(java.lang.String)">saveToDiskPublicKey(String)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/Server.html" title="class in servidor"><span class="type-name-link">Server</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Clase Servidor.</div>
</dd>
<dt><span class="member-name-link"><a href="../servidor/Server.html#%3Cinit%3E(int,conexion.Conexion,rsa.RSA,datos.Datos)">Server(int, Conexion, RSA, Datos)</a></span> - Constructor for class servidor.<a href="../servidor/Server.html" title="class in servidor">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/Server.html#serverSocket">serverSocket</a></span> - Variable in class servidor.<a href="../servidor/Server.html" title="class in servidor">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/package-summary.html">servidor</a> - package servidor</dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/ServidorHilo.html" title="class in servidor"><span class="type-name-link">ServidorHilo</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>
<div class="block">Clase ServidorHilo, la cual se ocupa de la resolucion del envio y recepcion
 de la informacion entre el cliente y el servicor y el servidor y la BBDD</div>
</dd>
<dt><span class="member-name-link"><a href="../servidor/ServidorHilo.html#%3Cinit%3E(java.net.Socket,int,conexion.Conexion,rsa.RSA)">ServidorHilo(Socket, int, Conexion, RSA)</a></span> - Constructor for class servidor.<a href="../servidor/ServidorHilo.html" title="class in servidor">ServidorHilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setAccionistas_participadores(java.util.ArrayList)">setAccionistas_participadores(ArrayList&lt;AccionistasParticipadores&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setAdelanto_trabajador(java.util.ArrayList)">setAdelanto_trabajador(ArrayList&lt;AdelantoTabajador&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setAnexos_contrato(java.util.ArrayList)">setAnexos_contrato(ArrayList&lt;AnexosContrato&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setApellido1(java.lang.String)">setApellido1(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setApellido2(java.lang.String)">setApellido2(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setAportadors(java.util.ArrayList)">setAportadors(ArrayList&lt;Aportadores&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setBaja(java.util.ArrayList)">setBaja(ArrayList&lt;Bajas&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setCallableStatement(java.sql.CallableStatement)">setCallableStatement(CallableStatement)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setCalle(java.lang.String)">setCalle(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AdelantoTabajador.html#setCantidad(java.lang.String)">setCantidad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setCantidad(java.lang.String)">setCantidad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setCapital_aportado(java.lang.String)">setCapital_aportado(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setCIF(java.lang.String)">setCIF(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setCiudad(java.lang.String)">setCiudad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setConnection(java.sql.Connection)">setConnection(Connection)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AnexosContrato.html#setContrato_id(int)">setContrato_id(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setContrato_trabajador(java.util.ArrayList)">setContrato_trabajador(ArrayList&lt;ContratoTrabajador&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AnexosContrato.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setDni_cif(java.lang.String)">setDni_cif(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setDNI_CIF(java.lang.String)">setDNI_CIF(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setDNI_CIF(java.lang.String)">setDNI_CIF(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setDNI_CIF(java.lang.String)">setDNI_CIF(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Testigos.html#setDNI_CIF(java.lang.String)">setDNI_CIF(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Testigos.html" title="class in clasesAxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setEmpresa(clasesAxiliares.Empresa)">setEmpresa(Empresa)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setEmpresa_id(clasesAxiliares.Empresa)">setEmpresa_id(Empresa)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setEmpresa_id(clasesAxiliares.Empresa)">setEmpresa_id(Empresa)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setEmpresa_id(clasesAxiliares.Empresa)">setEmpresa_id(Empresa)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Testigos.html#setEmpresa_id(clasesAxiliares.Empresa)">setEmpresa_id(Empresa)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Testigos.html" title="class in clasesAxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setEntrada(java.util.ArrayList)">setEntrada(ArrayList&lt;Entradas&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setExpediente(java.lang.String)">setExpediente(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AdelantoTabajador.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Entradas.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Entradas.html" title="class in clasesAxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#setFecha(java.lang.String)">setFecha(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setFecha_despido(java.lang.String)">setFecha_despido(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setFecha_final(java.lang.String)">setFecha_final(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setFecha_finalizacion(java.lang.String)">setFecha_finalizacion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setFecha_guardado(java.lang.String)">setFecha_guardado(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setFecha_incio(java.lang.String)">setFecha_incio(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setFecha_inicio(java.lang.String)">setFecha_inicio(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setFecha_nacimiento(java.lang.String)">setFecha_nacimiento(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setFecha_papeles(java.lang.String)">setFecha_papeles(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setHorario(java.lang.String)">setHorario(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setHorario(java.lang.String)">setHorario(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AdelantoTabajador.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AnexosContrato.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Entradas.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Entradas.html" title="class in clasesAxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/NamePassUser.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/NamePassUser.html" title="class in clasesAxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Testigos.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Testigos.html" title="class in clasesAxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setId(int)">setId(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setIpBBDD(java.lang.String)">setIpBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setLocales(java.util.ArrayList)">setLocales(ArrayList&lt;Locales&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setMetros_cuadrados(java.lang.String)">setMetros_cuadrados(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setMoneda(java.lang.String)">setMoneda(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setMutua(java.lang.String)">setMutua(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setNacionalidad(java.lang.String)">setNacionalidad(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setNegocio(java.util.ArrayList)">setNegocio(ArrayList&lt;Negocios&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/NamePassUser.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/NamePassUser.html" title="class in clasesAxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Testigos.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Testigos.html" title="class in clasesAxiliares">Testigos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setNombre_comercial(java.lang.String)">setNombre_comercial(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setNombre_empresa(java.lang.String)">setNombre_empresa(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setNombreBBDD(java.lang.String)">setNombreBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setNotario_id(clasesAxiliares.Notario)">setNotario_id(Notario)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setNumero_colegiado(java.lang.String)">setNumero_colegiado(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setNumero_policia(java.lang.String)">setNumero_policia(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setNumero_referencia(java.lang.String)">setNumero_referencia(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setNumero_ss(java.lang.String)">setNumero_ss(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AnexosContrato.html#setObserbaciones(java.lang.String)">setObserbaciones(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setObservacion(java.lang.String)">setObservacion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setObservaciones(java.lang.String)">setObservaciones(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setObservaciones(java.lang.String)">setObservaciones(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setObservaciones(java.lang.String)">setObservaciones(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setPago_diario(java.lang.String)">setPago_diario(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setPago_notario(java.lang.String)">setPago_notario(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Locales.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Locales.html" title="class in clasesAxiliares">Locales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Notario.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Notario.html" title="class in clasesAxiliares">Notario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setPapeles(java.util.ArrayList)">setPapeles(ArrayList&lt;Papeles&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setParticipacion(java.lang.String)">setParticipacion(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/NamePassUser.html#setPass(java.lang.String)">setPass(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/NamePassUser.html" title="class in clasesAxiliares">NamePassUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setPassBBDD(java.lang.String)">setPassBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setPorcetnaje(java.lang.String)">setPorcetnaje(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setPreparedStatement(java.sql.PreparedStatement)">setPreparedStatement(PreparedStatement)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rsa/RSA.html#setPrivateKeyString(java.lang.String)">setPrivateKeyString(String)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rsa/RSA.html#setPublicKeyString(java.lang.String)">setPublicKeyString(String)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setPuertoBBDD(java.lang.String)">setPuertoBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setRango(java.lang.String)">setRango(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setRemplazarTextBBDD(java.lang.String%5B%5D%5B%5D)">setRemplazarTextBBDD(String[][])</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Aportadores.html#setRepresentante_de(clasesAxiliares.Aportadores)">setRepresentante_de(Aportadores)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Aportadores.html" title="class in clasesAxiliares">Aportadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setResposable(clasesAxiliares.Trabajador)">setResposable(Trabajador)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setResultSet(java.sql.ResultSet)">setResultSet(ResultSet)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setResumen_condiciones(java.lang.String)">setResumen_condiciones(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Papeles.html#setRuta(java.lang.String)">setRuta(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Papeles.html" title="class in clasesAxiliares">Papeles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Entradas.html#setSalida(java.lang.String)">setSalida(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Entradas.html" title="class in clasesAxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#setSalida(java.lang.String)">setSalida(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setSalida(java.util.ArrayList)">setSalida(ArrayList&lt;Salidas&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setSepradaorTextBBDD(java.lang.String)">setSepradaorTextBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setTestigos(java.util.ArrayList)">setTestigos(ArrayList&lt;Testigos&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setTextBBDD(java.lang.String)">setTextBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AnexosContrato.html#setTexto(java.lang.String)">setTexto(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setTexto(java.lang.String)">setTexto(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Negocios.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Negocios.html" title="class in clasesAxiliares">Negocios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setTipo_despido(java.lang.String)">setTipo_despido(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setTipo_empresa(java.lang.String)">setTipo_empresa(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setTipo_moneda(java.lang.String)">setTipo_moneda(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setTipo_usuario(java.lang.String)">setTipo_usuario(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AccionistasParticipadores.html#setTotales(java.lang.String)">setTotales(String)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Entradas.html#setTrabajador(int)">setTrabajador(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Entradas.html" title="class in clasesAxiliares">Entradas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Salidas.html#setTrabajador(int)">setTrabajador(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Salidas.html" title="class in clasesAxiliares">Salidas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Bajas.html#setTrabajador(clasesAxiliares.Trabajador)">setTrabajador(Trabajador)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Bajas.html" title="class in clasesAxiliares">Bajas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#setTrabajador(clasesAxiliares.Trabajador)">setTrabajador(Trabajador)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/AdelantoTabajador.html#setTrabajador_id(clasesAxiliares.Trabajador)">setTrabajador_id(Trabajador)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Empresa.html#setTrabajadores(java.util.ArrayList)">setTrabajadores(ArrayList&lt;Trabajador&gt;)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Empresa.html" title="class in clasesAxiliares">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/Trabajador.html#setUser_pass(int)">setUser_pass(int)</a></span> - Method in class clasesAxiliares.<a href="../clasesAxiliares/Trabajador.html" title="class in clasesAxiliares">Trabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setUsuarioBBDD(java.lang.String)">setUsuarioBBDD(String)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#setVersionJDBC(boolean)">setVersionJDBC(boolean)</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/Server.html#socket">socket</a></span> - Variable in class servidor.<a href="../servidor/Server.html" title="class in servidor">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuracion/Configuracion.html#socketsBBDD(conexion.Conexion,rsa.RSA,datos.Datos)">socketsBBDD(Conexion, RSA, Datos)</a></span> - Static method in class configuracion.<a href="../configuracion/Configuracion.html" title="class in configuracion">Configuracion</a></dt>
<dd>
<div class="block">Realiza la configuracion de los sockets</div>
</dd>
<dt><span class="member-name-link"><a href="../rsa/RSA.html#stringToBytes(java.lang.String)">stringToBytes(String)</a></span> - Method in class rsa.<a href="../rsa/RSA.html" title="class in rsa">RSA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
