<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../clasesAxiliares/package-summary.html">clasesAxiliares</a> - package clasesAxiliares</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#conectar()">conectar()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Encargado de la conexion</div>
</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../servidor/Server.html#conexion">conexion</a></span> - Variable in class servidor.<a href="../servidor/Server.html" title="class in servidor">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Conexion.html" title="class in conexion"><span class="type-name-link">Conexion</span></a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Clase Conexion.</div>
</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion(boolean, String, String, String, String, String)</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version indicada del JDBC (true la moderna, false la antigua)</div>
</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion(boolean, String, String, String, String, String, String, String)</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua) y con la ruta
 al txt de la BBDD con el separador usado entre sentencias SQL</div>
</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D%5B%5D)">Conexion(boolean, String, String, String, String, String, String, String, String[][])</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua), con la ruta al
 txt de la BBDD con el separador usado entre sentencias SQL y las palabras a
 remplazar ([cantidad de palabras a remplazar][posicion 0 para la palabra que
 se busca, posicion 1 para el remplazo])</div>
</dd>
<dt><span class="member-name-link"><a href="../conexion/Conexion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion(String, String, String, String, String)</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version mas moderna del JDBC</div>
</dd>
<dt><span class="member-name-link"><a href="../configuracion/Configuracion.html#conexionBBDD(datos.Datos)">conexionBBDD(Datos)</a></span> - Static method in class configuracion.<a href="../configuracion/Configuracion.html" title="class in configuracion">Configuracion</a></dt>
<dd>
<div class="block">Realiza la peticion de los datos al usuario</div>
</dd>
<dt><a href="../configuracion/package-summary.html">configuracion</a> - package configuracion</dt>
<dd>&nbsp;</dd>
<dt><a href="../configuracion/Configuracion.html" title="class in configuracion"><span class="type-name-link">Configuracion</span></a> - Class in <a href="../configuracion/package-summary.html">configuracion</a></dt>
<dd>
<div class="block">Clase Configuracion, se ocupa de las tareas de configuracion iniciales del
 servidor</div>
</dd>
<dt><span class="member-name-link"><a href="../configuracion/Configuracion.html#%3Cinit%3E()">Configuracion()</a></span> - Constructor for class configuracion.<a href="../configuracion/Configuracion.html" title="class in configuracion">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares"><span class="type-name-link">ContratoTrabajador</span></a> - Class in <a href="../clasesAxiliares/package-summary.html">clasesAxiliares</a></dt>
<dd>
<div class="block">Clase ContratoTrabajador.</div>
</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#%3Cinit%3E()">ContratoTrabajador()</a></span> - Constructor for class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../clasesAxiliares/ContratoTrabajador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,clasesAxiliares.Empresa,java.util.ArrayList)">ContratoTrabajador(int, String, String, String, String, String, String, String, String, String, String, Trabajador, Empresa, ArrayList&lt;AnexosContrato&gt;)</a></span> - Constructor for class clasesAxiliares.<a href="../clasesAxiliares/ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../configuracion/Configuracion.html#createFolders()">createFolders()</a></span> - Static method in class configuracion.<a href="../configuracion/Configuracion.html" title="class in configuracion">Configuracion</a></dt>
<dd>
<div class="block">Crea las carpetas necesarias para guardar los archivos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
