<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Uses of Class clasesAxiliares.Notario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: package: clasesAxiliares, class: Notario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Notario.html" title="class in clasesAxiliares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesAxiliares.Notario" class="title">Uses of Class<br>clasesAxiliares.Notario</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Notario.html" title="class in clasesAxiliares">Notario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#clasesAxiliares">clasesAxiliares</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesAxiliares">
<h2>Uses of <a href="../Notario.html" title="class in clasesAxiliares">Notario</a> in <a href="../package-summary.html">clasesAxiliares</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clasesAxiliares</a> that return <a href="../Notario.html" title="class in clasesAxiliares">Notario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Notario.html" title="class in clasesAxiliares">Notario</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#getNotario_id()">getNotario_id</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clasesAxiliares</a> with parameters of type <a href="../Notario.html" title="class in clasesAxiliares">Notario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#setNotario_id(clasesAxiliares.Notario)">setNotario_id</a></span>&#8203;(<a href="../Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">clasesAxiliares</a> with parameters of type <a href="../Notario.html" title="class in clasesAxiliares">Notario</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Empresa.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Notario,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Empresa</a></span>&#8203;(java.lang.String&nbsp;cIF,
int&nbsp;id,
java.lang.String&nbsp;texto,
java.lang.String&nbsp;fecha,
java.lang.String&nbsp;pago_notario,
java.lang.String&nbsp;resumen_condiciones,
java.lang.String&nbsp;observaciones,
java.lang.String&nbsp;nombre_empresa,
java.lang.String&nbsp;tipo_empresa,
java.lang.String&nbsp;capital_aportado,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="../Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id,
java.util.ArrayList&lt;<a href="../AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores,
java.util.ArrayList&lt;<a href="../Locales.html" title="class in clasesAxiliares">Locales</a>&gt;&nbsp;locales,
java.util.ArrayList&lt;<a href="../Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;&nbsp;negocio,
java.util.ArrayList&lt;<a href="../Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;&nbsp;papeles,
java.util.ArrayList&lt;<a href="../Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;&nbsp;testigos,
java.util.ArrayList&lt;<a href="../Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;&nbsp;aportadors,
java.util.ArrayList&lt;<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Notario.html" title="class in clasesAxiliares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
