<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Uses of Class clasesAxiliares.Trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: package: clasesAxiliares, class: Trabajador">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trabajador.html" title="class in clasesAxiliares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class clasesAxiliares.Trabajador" class="title">Uses of Class<br>clasesAxiliares.Trabajador</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#clasesAxiliares">clasesAxiliares</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesAxiliares">
<h2>Uses of <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a> in <a href="../package-summary.html">clasesAxiliares</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clasesAxiliares</a> that return <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trabajador.</span><code><span class="member-name-link"><a href="../Trabajador.html#getResposable()">getResposable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bajas.</span><code><span class="member-name-link"><a href="../Bajas.html#getTrabajador()">getTrabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratoTrabajador.</span><code><span class="member-name-link"><a href="../ContratoTrabajador.html#getTrabajador()">getTrabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdelantoTabajador.</span><code><span class="member-name-link"><a href="../AdelantoTabajador.html#getTrabajador_id()">getTrabajador_id</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clasesAxiliares</a> that return types with arguments of type <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#getTrabajadores()">getTrabajadores</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">clasesAxiliares</a> with parameters of type <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Trabajador.</span><code><span class="member-name-link"><a href="../Trabajador.html#setResposable(clasesAxiliares.Trabajador)">setResposable</a></span>&#8203;(<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bajas.</span><code><span class="member-name-link"><a href="../Bajas.html#setTrabajador(clasesAxiliares.Trabajador)">setTrabajador</a></span>&#8203;(<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ContratoTrabajador.</span><code><span class="member-name-link"><a href="../ContratoTrabajador.html#setTrabajador(clasesAxiliares.Trabajador)">setTrabajador</a></span>&#8203;(<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AdelantoTabajador.</span><code><span class="member-name-link"><a href="../AdelantoTabajador.html#setTrabajador_id(clasesAxiliares.Trabajador)">setTrabajador_id</a></span>&#8203;(<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador_id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">clasesAxiliares</a> with type arguments of type <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Empresa.</span><code><span class="member-name-link"><a href="../Empresa.html#setTrabajadores(java.util.ArrayList)">setTrabajadores</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">clasesAxiliares</a> with parameters of type <a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AdelantoTabajador.html#%3Cinit%3E(int,clasesAxiliares.Trabajador,java.lang.String,java.lang.String)">AdelantoTabajador</a></span>&#8203;(int&nbsp;id,
<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador_id,
java.lang.String&nbsp;cantidad,
java.lang.String&nbsp;fecha)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bajas.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador)">Bajas</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;tipo,
java.lang.String&nbsp;mutua,
java.lang.String&nbsp;expediente,
java.lang.String&nbsp;numero_policia,
java.lang.String&nbsp;descripcion,
java.lang.String&nbsp;observacion,
java.lang.String&nbsp;fecha_incio,
java.lang.String&nbsp;fecha_final,
<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ContratoTrabajador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,clasesAxiliares.Empresa,java.util.ArrayList)">ContratoTrabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;rango,
java.lang.String&nbsp;fecha_inicio,
java.lang.String&nbsp;fecha_finalizacion,
java.lang.String&nbsp;pago_diario,
java.lang.String&nbsp;fecha_despido,
java.lang.String&nbsp;tipo_despido,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador,
<a href="../Empresa.html" title="class in clasesAxiliares">Empresa</a>&nbsp;empresa,
java.util.ArrayList&lt;<a href="../AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Trabajador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador)">Trabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Trabajador.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,int)">Trabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="../Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable,
int&nbsp;user_pass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trabajador.html" title="class in clasesAxiliares">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
