<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:33 CEST 2021 -->
<title>ContratoTrabajador</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContratoTrabajador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContratoTrabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/ContratoTrabajador.html" target="_top">Frames</a></li>
<li><a href="ContratoTrabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesAuxiliares</div>
<h2 title="Class ContratoTrabajador" class="title">Class ContratoTrabajador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesAuxiliares.ContratoTrabajador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContratoTrabajador</span>
extends java.lang.Object</pre>
<div class="block">Clase ContratoTrabajador.Tiene la estructura del objeto contatoTrabajador de la BBDD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#ContratoTrabajador--">ContratoTrabajador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getAnexos_contrato--">getAnexos_contrato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getCalle--">getCalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getCiudad--">getCiudad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getEmpresa--">getEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_despido--">getFecha_despido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_finalizacion--">getFecha_finalizacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getFecha_inicio--">getFecha_inicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getHorario--">getHorario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getPago_diario--">getPago_diario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getPais--">getPais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getRango--">getRango</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getTipo_despido--">getTipo_despido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#getTrabajador--">getTrabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setAnexos_contrato-java.util.ArrayList-">setAnexos_contrato</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setCalle-java.lang.String-">setCalle</a></span>(java.lang.String&nbsp;calle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setCiudad-java.lang.String-">setCiudad</a></span>(java.lang.String&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setEmpresa-clasesAuxiliares.Empresa-">setEmpresa</a></span>(<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setFecha_despido-java.lang.String-">setFecha_despido</a></span>(java.lang.String&nbsp;fecha_despido)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setFecha_finalizacion-java.lang.String-">setFecha_finalizacion</a></span>(java.lang.String&nbsp;fecha_finalizacion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setFecha_inicio-java.lang.String-">setFecha_inicio</a></span>(java.lang.String&nbsp;fecha_inicio)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setHorario-java.lang.String-">setHorario</a></span>(java.lang.String&nbsp;horario)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setPago_diario-java.lang.String-">setPago_diario</a></span>(java.lang.String&nbsp;pago_diario)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setRango-java.lang.String-">setRango</a></span>(java.lang.String&nbsp;rango)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setTipo_despido-java.lang.String-">setTipo_despido</a></span>(java.lang.String&nbsp;tipo_despido)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#setTrabajador-clasesAuxiliares.Trabajador-">setTrabajador</a></span>(<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/ContratoTrabajador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContratoTrabajador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContratoTrabajador</h4>
<pre>public&nbsp;ContratoTrabajador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getHorario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorario()</pre>
</li>
</ul>
<a name="setHorario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorario</h4>
<pre>public&nbsp;void&nbsp;setHorario(java.lang.String&nbsp;horario)</pre>
</li>
</ul>
<a name="getRango--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRango</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRango()</pre>
</li>
</ul>
<a name="setRango-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRango</h4>
<pre>public&nbsp;void&nbsp;setRango(java.lang.String&nbsp;rango)</pre>
</li>
</ul>
<a name="getFecha_inicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_inicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha_inicio()</pre>
</li>
</ul>
<a name="setFecha_inicio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_inicio</h4>
<pre>public&nbsp;void&nbsp;setFecha_inicio(java.lang.String&nbsp;fecha_inicio)</pre>
</li>
</ul>
<a name="getFecha_finalizacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_finalizacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha_finalizacion()</pre>
</li>
</ul>
<a name="setFecha_finalizacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_finalizacion</h4>
<pre>public&nbsp;void&nbsp;setFecha_finalizacion(java.lang.String&nbsp;fecha_finalizacion)</pre>
</li>
</ul>
<a name="getPago_diario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPago_diario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPago_diario()</pre>
</li>
</ul>
<a name="setPago_diario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPago_diario</h4>
<pre>public&nbsp;void&nbsp;setPago_diario(java.lang.String&nbsp;pago_diario)</pre>
</li>
</ul>
<a name="getFecha_despido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_despido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha_despido()</pre>
</li>
</ul>
<a name="setFecha_despido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_despido</h4>
<pre>public&nbsp;void&nbsp;setFecha_despido(java.lang.String&nbsp;fecha_despido)</pre>
</li>
</ul>
<a name="getTipo_despido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_despido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_despido()</pre>
</li>
</ul>
<a name="setTipo_despido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_despido</h4>
<pre>public&nbsp;void&nbsp;setTipo_despido(java.lang.String&nbsp;tipo_despido)</pre>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
</li>
</ul>
<a name="getCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
</li>
</ul>
<a name="setCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
</li>
</ul>
<a name="getCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalle()</pre>
</li>
</ul>
<a name="setCalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre>public&nbsp;void&nbsp;setCalle(java.lang.String&nbsp;calle)</pre>
</li>
</ul>
<a name="getTrabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajador</h4>
<pre>public&nbsp;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;getTrabajador()</pre>
</li>
</ul>
<a name="setTrabajador-clasesAuxiliares.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrabajador</h4>
<pre>public&nbsp;void&nbsp;setTrabajador(<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;trabajador)</pre>
</li>
</ul>
<a name="getEmpresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpresa</h4>
<pre>public&nbsp;<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;getEmpresa()</pre>
</li>
</ul>
<a name="setEmpresa-clasesAuxiliares.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpresa</h4>
<pre>public&nbsp;void&nbsp;setEmpresa(<a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a>&nbsp;empresa)</pre>
</li>
</ul>
<a name="getAnexos_contrato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnexos_contrato</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a>&gt;&nbsp;getAnexos_contrato()</pre>
</li>
</ul>
<a name="setAnexos_contrato-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnexos_contrato</h4>
<pre>public&nbsp;void&nbsp;setAnexos_contrato(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContratoTrabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/ContratoTrabajador.html" target="_top">Frames</a></li>
<li><a href="ContratoTrabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
