<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:33 CEST 2021 -->
<title>Empresa</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Empresa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesAuxiliares</div>
<h2 title="Class Empresa" class="title">Class Empresa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesAuxiliares.Empresa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Empresa</span>
extends java.lang.Object</pre>
<div class="block">Clase Empresa. Tiene la estructura del objeto empresa de la BBDD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#Empresa--">Empresa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getAccionistas_participadores--">getAccionistas_participadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getAportadors--">getAportadors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCalle--">getCalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCapital_aportado--">getCapital_aportado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCIF--">getCIF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getCiudad--">getCiudad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getLocales--">getLocales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNegocio--">getNegocio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNombre_empresa--">getNombre_empresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getNotario_id--">getNotario_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getObservaciones--">getObservaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPago_notario--">getPago_notario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPais--">getPais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getPapeles--">getPapeles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getResumen_condiciones--">getResumen_condiciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTestigos--">getTestigos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTexto--">getTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTipo_empresa--">getTipo_empresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#getTrabajadores--">getTrabajadores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setAccionistas_participadores-java.util.ArrayList-">setAccionistas_participadores</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setAportadors-java.util.ArrayList-">setAportadors</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&gt;&nbsp;aportadors)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setCalle-java.lang.String-">setCalle</a></span>(java.lang.String&nbsp;calle)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setCapital_aportado-java.lang.String-">setCapital_aportado</a></span>(java.lang.String&nbsp;capital_aportado)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setCIF-java.lang.String-">setCIF</a></span>(java.lang.String&nbsp;cIF)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setCiudad-java.lang.String-">setCiudad</a></span>(java.lang.String&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setLocales-java.util.ArrayList-">setLocales</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&gt;&nbsp;locales)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setNegocio-java.util.ArrayList-">setNegocio</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&gt;&nbsp;negocio)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setNombre_empresa-java.lang.String-">setNombre_empresa</a></span>(java.lang.String&nbsp;nombre_empresa)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setNotario_id-clasesAuxiliares.Notario-">setNotario_id</a></span>(<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a>&nbsp;notario_id)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setObservaciones-java.lang.String-">setObservaciones</a></span>(java.lang.String&nbsp;observaciones)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setPago_notario-java.lang.String-">setPago_notario</a></span>(java.lang.String&nbsp;pago_notario)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setPapeles-java.util.ArrayList-">setPapeles</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;papeles)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setResumen_condiciones-java.lang.String-">setResumen_condiciones</a></span>(java.lang.String&nbsp;resumen_condiciones)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setTestigos-java.util.ArrayList-">setTestigos</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&gt;&nbsp;testigos)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setTexto-java.lang.String-">setTexto</a></span>(java.lang.String&nbsp;texto)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setTipo_empresa-java.lang.String-">setTipo_empresa</a></span>(java.lang.String&nbsp;tipo_empresa)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#setTrabajadores-java.util.ArrayList-">setTrabajadores</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Empresa.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Empresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Empresa</h4>
<pre>public&nbsp;Empresa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCIF()</pre>
</li>
</ul>
<a name="setCIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCIF</h4>
<pre>public&nbsp;void&nbsp;setCIF(java.lang.String&nbsp;cIF)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexto()</pre>
</li>
</ul>
<a name="setTexto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexto</h4>
<pre>public&nbsp;void&nbsp;setTexto(java.lang.String&nbsp;texto)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="getPago_notario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPago_notario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPago_notario()</pre>
</li>
</ul>
<a name="setPago_notario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPago_notario</h4>
<pre>public&nbsp;void&nbsp;setPago_notario(java.lang.String&nbsp;pago_notario)</pre>
</li>
</ul>
<a name="getResumen_condiciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumen_condiciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumen_condiciones()</pre>
</li>
</ul>
<a name="setResumen_condiciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumen_condiciones</h4>
<pre>public&nbsp;void&nbsp;setResumen_condiciones(java.lang.String&nbsp;resumen_condiciones)</pre>
</li>
</ul>
<a name="getObservaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservaciones()</pre>
</li>
</ul>
<a name="setObservaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre>public&nbsp;void&nbsp;setObservaciones(java.lang.String&nbsp;observaciones)</pre>
</li>
</ul>
<a name="getNombre_empresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_empresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_empresa()</pre>
</li>
</ul>
<a name="setNombre_empresa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_empresa</h4>
<pre>public&nbsp;void&nbsp;setNombre_empresa(java.lang.String&nbsp;nombre_empresa)</pre>
</li>
</ul>
<a name="getTipo_empresa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_empresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_empresa()</pre>
</li>
</ul>
<a name="setTipo_empresa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_empresa</h4>
<pre>public&nbsp;void&nbsp;setTipo_empresa(java.lang.String&nbsp;tipo_empresa)</pre>
</li>
</ul>
<a name="getCapital_aportado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapital_aportado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapital_aportado()</pre>
</li>
</ul>
<a name="setCapital_aportado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapital_aportado</h4>
<pre>public&nbsp;void&nbsp;setCapital_aportado(java.lang.String&nbsp;capital_aportado)</pre>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
</li>
</ul>
<a name="getCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
</li>
</ul>
<a name="setCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
</li>
</ul>
<a name="getCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalle()</pre>
</li>
</ul>
<a name="setCalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre>public&nbsp;void&nbsp;setCalle(java.lang.String&nbsp;calle)</pre>
</li>
</ul>
<a name="getNotario_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotario_id</h4>
<pre>public&nbsp;<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a>&nbsp;getNotario_id()</pre>
</li>
</ul>
<a name="setNotario_id-clasesAuxiliares.Notario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotario_id</h4>
<pre>public&nbsp;void&nbsp;setNotario_id(<a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a>&nbsp;notario_id)</pre>
</li>
</ul>
<a name="getAccionistas_participadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccionistas_participadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&gt;&nbsp;getAccionistas_participadores()</pre>
</li>
</ul>
<a name="setAccionistas_participadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccionistas_participadores</h4>
<pre>public&nbsp;void&nbsp;setAccionistas_participadores(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores)</pre>
</li>
</ul>
<a name="getLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocales</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&gt;&nbsp;getLocales()</pre>
</li>
</ul>
<a name="setLocales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocales</h4>
<pre>public&nbsp;void&nbsp;setLocales(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a>&gt;&nbsp;locales)</pre>
</li>
</ul>
<a name="getNegocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegocio</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&gt;&nbsp;getNegocio()</pre>
</li>
</ul>
<a name="setNegocio-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegocio</h4>
<pre>public&nbsp;void&nbsp;setNegocio(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a>&gt;&nbsp;negocio)</pre>
</li>
</ul>
<a name="getPapeles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPapeles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;getPapeles()</pre>
</li>
</ul>
<a name="setPapeles-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPapeles</h4>
<pre>public&nbsp;void&nbsp;setPapeles(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a>&gt;&nbsp;papeles)</pre>
</li>
</ul>
<a name="getTestigos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestigos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&gt;&nbsp;getTestigos()</pre>
</li>
</ul>
<a name="setTestigos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestigos</h4>
<pre>public&nbsp;void&nbsp;setTestigos(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a>&gt;&nbsp;testigos)</pre>
</li>
</ul>
<a name="getAportadors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAportadors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&gt;&nbsp;getAportadors()</pre>
</li>
</ul>
<a name="setAportadors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAportadors</h4>
<pre>public&nbsp;void&nbsp;setAportadors(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a>&gt;&nbsp;aportadors)</pre>
</li>
</ul>
<a name="getTrabajadores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrabajadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;getTrabajadores()</pre>
</li>
</ul>
<a name="setTrabajadores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrabajadores</h4>
<pre>public&nbsp;void&nbsp;setTrabajadores(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
