<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:36 CEST 2021 -->
<title>clasesAuxiliares</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clasesAuxiliares";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../controlador/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clasesAuxiliares</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/AccionistasParticipadores.html" title="class in clasesAuxiliares">AccionistasParticipadores</a></td>
<td class="colLast">
<div class="block">Clase AccionistasParticipadores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a></td>
<td class="colLast">
<div class="block">Clase AdelatoTrabajador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/AnexosContrato.html" title="class in clasesAuxiliares">AnexosContrato</a></td>
<td class="colLast">
<div class="block">Clase AnexosContrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/Aportadores.html" title="class in clasesAuxiliares">Aportadores</a></td>
<td class="colLast">
<div class="block">Clase Aportadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a></td>
<td class="colLast">
<div class="block">Clase Bajas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a></td>
<td class="colLast">
<div class="block">Clase ContratoTrabajador.Tiene la estructura del objeto contatoTrabajador de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Empresa.html" title="class in clasesAuxiliares">Empresa</a></td>
<td class="colLast">
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a></td>
<td class="colLast">
<div class="block">Clase Entradas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Locales.html" title="class in clasesAuxiliares">Locales</a></td>
<td class="colLast">
<div class="block">Clase Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/NamePassUser.html" title="class in clasesAuxiliares">NamePassUser</a></td>
<td class="colLast">
<div class="block">Clase NamePassUser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Negocios.html" title="class in clasesAuxiliares">Negocios</a></td>
<td class="colLast">
<div class="block">Clases Negocios.Tiene la estructura del objeto negocio de la BBDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/Notario.html" title="class in clasesAuxiliares">Notario</a></td>
<td class="colLast">
<div class="block">Clase Notario.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Papeles.html" title="class in clasesAuxiliares">Papeles</a></td>
<td class="colLast">
<div class="block">Clase Papeles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a></td>
<td class="colLast">
<div class="block">Clase Salidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares">Testigos</a></td>
<td class="colLast">
<div class="block">Clase Testigos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></td>
<td class="colLast">
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../controlador/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
