<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:39 CEST 2021 -->
<title>Uses of Package clasesAuxiliares</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package clasesAuxiliares";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package clasesAuxiliares" class="title">Uses of Package<br>clasesAuxiliares</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesAuxiliares">clasesAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modelo">modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#print">print</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="clasesAuxiliares">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> used by <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AccionistasParticipadores.html#clasesAuxiliares">AccionistasParticipadores</a>
<div class="block">Clase AccionistasParticipadores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AdelantoTabajador.html#clasesAuxiliares">AdelantoTabajador</a>
<div class="block">Clase AdelatoTrabajador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AnexosContrato.html#clasesAuxiliares">AnexosContrato</a>
<div class="block">Clase AnexosContrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Aportadores.html#clasesAuxiliares">Aportadores</a>
<div class="block">Clase Aportadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Bajas.html#clasesAuxiliares">Bajas</a>
<div class="block">Clase Bajas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/ContratoTrabajador.html#clasesAuxiliares">ContratoTrabajador</a>
<div class="block">Clase ContratoTrabajador.Tiene la estructura del objeto contatoTrabajador de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Empresa.html#clasesAuxiliares">Empresa</a>
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Entradas.html#clasesAuxiliares">Entradas</a>
<div class="block">Clase Entradas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Locales.html#clasesAuxiliares">Locales</a>
<div class="block">Clase Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Negocios.html#clasesAuxiliares">Negocios</a>
<div class="block">Clases Negocios.Tiene la estructura del objeto negocio de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Notario.html#clasesAuxiliares">Notario</a>
<div class="block">Clase Notario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Papeles.html#clasesAuxiliares">Papeles</a>
<div class="block">Clase Papeles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Salidas.html#clasesAuxiliares">Salidas</a>
<div class="block">Clase Salidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Testigos.html#clasesAuxiliares">Testigos</a>
<div class="block">Clase Testigos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Trabajador.html#clasesAuxiliares">Trabajador</a>
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> used by <a href="../modelo/package-summary.html">modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AccionistasParticipadores.html#modelo">AccionistasParticipadores</a>
<div class="block">Clase AccionistasParticipadores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AdelantoTabajador.html#modelo">AdelantoTabajador</a>
<div class="block">Clase AdelatoTrabajador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/AnexosContrato.html#modelo">AnexosContrato</a>
<div class="block">Clase AnexosContrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Aportadores.html#modelo">Aportadores</a>
<div class="block">Clase Aportadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Bajas.html#modelo">Bajas</a>
<div class="block">Clase Bajas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/ContratoTrabajador.html#modelo">ContratoTrabajador</a>
<div class="block">Clase ContratoTrabajador.Tiene la estructura del objeto contatoTrabajador de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Empresa.html#modelo">Empresa</a>
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Entradas.html#modelo">Entradas</a>
<div class="block">Clase Entradas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Locales.html#modelo">Locales</a>
<div class="block">Clase Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Negocios.html#modelo">Negocios</a>
<div class="block">Clases Negocios.Tiene la estructura del objeto negocio de la BBDD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Notario.html#modelo">Notario</a>
<div class="block">Clase Notario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Papeles.html#modelo">Papeles</a>
<div class="block">Clase Papeles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Salidas.html#modelo">Salidas</a>
<div class="block">Clase Salidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Testigos.html#modelo">Testigos</a>
<div class="block">Clase Testigos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Trabajador.html#modelo">Trabajador</a>
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="print">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a> used by <a href="../print/package-summary.html">print</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Empresa.html#print">Empresa</a>
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../clasesAuxiliares/class-use/Trabajador.html#print">Trabajador</a>
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
