<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Jul 26 23:49:34 CEST 2021 -->
<title>Trabajador</title>
<meta name="date" content="2021-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trabajador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clasesAuxiliares</div>
<h2 title="Class Trabajador" class="title">Class Trabajador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clasesAuxiliares.Trabajador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trabajador</span>
extends java.lang.Object</pre>
<div class="block">Clase Trabajador. Tiene la estructura del objeto trabajador de la BBDD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#Trabajador--">Trabajador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getAdelanto_trabajador--">getAdelanto_trabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getApellido1--">getApellido1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getApellido2--">getApellido2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getBaja--">getBaja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getCalle--">getCalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getCiudad--">getCiudad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getContrato_trabajador--">getContrato_trabajador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getDni_cif--">getDni_cif</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEntrada--">getEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getFecha_nacimiento--">getFecha_nacimiento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getGenero--">getGenero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getHorario--">getHorario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNacionalidad--">getNacionalidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getNumero_ss--">getNumero_ss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getPais--">getPais</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getResposable--">getResposable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getSalida--">getSalida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getTipo_usuario--">getTipo_usuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#getUser_pass--">getUser_pass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setAdelanto_trabajador-java.util.ArrayList-">setAdelanto_trabajador</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a>&gt;&nbsp;adelanto_trabajador)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setApellido1-java.lang.String-">setApellido1</a></span>(java.lang.String&nbsp;apellido1)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setApellido2-java.lang.String-">setApellido2</a></span>(java.lang.String&nbsp;apellido2)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setBaja-java.util.ArrayList-">setBaja</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a>&gt;&nbsp;baja)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setCalle-java.lang.String-">setCalle</a></span>(java.lang.String&nbsp;calle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setCiudad-java.lang.String-">setCiudad</a></span>(java.lang.String&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setContrato_trabajador-java.util.ArrayList-">setContrato_trabajador</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setDni_cif-java.lang.String-">setDni_cif</a></span>(java.lang.String&nbsp;dni_cif)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setEntrada-java.util.ArrayList-">setEntrada</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a>&gt;&nbsp;entrada)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setEstado-java.lang.String-">setEstado</a></span>(java.lang.String&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setFecha_nacimiento-java.lang.String-">setFecha_nacimiento</a></span>(java.lang.String&nbsp;fecha_nacimiento)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setGenero-java.lang.String-">setGenero</a></span>(java.lang.String&nbsp;genero)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setHorario-java.lang.String-">setHorario</a></span>(java.lang.String&nbsp;horario)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setNacionalidad-java.lang.String-">setNacionalidad</a></span>(java.lang.String&nbsp;nacionalidad)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setNumero_ss-java.lang.String-">setNumero_ss</a></span>(java.lang.String&nbsp;numero_ss)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setPais-java.lang.String-">setPais</a></span>(java.lang.String&nbsp;pais)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setResposable-clasesAuxiliares.Trabajador-">setResposable</a></span>(<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;resposable)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setSalida-java.util.ArrayList-">setSalida</a></span>(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a>&gt;&nbsp;salida)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setTipo_usuario-java.lang.String-">setTipo_usuario</a></span>(java.lang.String&nbsp;tipo_usuario)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#setUser_pass-int-">setUser_pass</a></span>(int&nbsp;user_pass)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clasesAuxiliares/Trabajador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trabajador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trabajador</h4>
<pre>public&nbsp;Trabajador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getDni_cif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni_cif</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni_cif()</pre>
</li>
</ul>
<a name="setDni_cif-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni_cif</h4>
<pre>public&nbsp;void&nbsp;setDni_cif(java.lang.String&nbsp;dni_cif)</pre>
</li>
</ul>
<a name="getNumero_ss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero_ss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero_ss()</pre>
</li>
</ul>
<a name="setNumero_ss-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero_ss</h4>
<pre>public&nbsp;void&nbsp;setNumero_ss(java.lang.String&nbsp;numero_ss)</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellido1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido1()</pre>
</li>
</ul>
<a name="setApellido1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido1</h4>
<pre>public&nbsp;void&nbsp;setApellido1(java.lang.String&nbsp;apellido1)</pre>
</li>
</ul>
<a name="getApellido2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido2()</pre>
</li>
</ul>
<a name="setApellido2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido2</h4>
<pre>public&nbsp;void&nbsp;setApellido2(java.lang.String&nbsp;apellido2)</pre>
</li>
</ul>
<a name="getFecha_nacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha_nacimiento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha_nacimiento()</pre>
</li>
</ul>
<a name="setFecha_nacimiento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha_nacimiento</h4>
<pre>public&nbsp;void&nbsp;setFecha_nacimiento(java.lang.String&nbsp;fecha_nacimiento)</pre>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenero()</pre>
</li>
</ul>
<a name="setGenero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(java.lang.String&nbsp;genero)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getNacionalidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNacionalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNacionalidad()</pre>
</li>
</ul>
<a name="setNacionalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNacionalidad</h4>
<pre>public&nbsp;void&nbsp;setNacionalidad(java.lang.String&nbsp;nacionalidad)</pre>
</li>
</ul>
<a name="getHorario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHorario()</pre>
</li>
</ul>
<a name="setHorario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorario</h4>
<pre>public&nbsp;void&nbsp;setHorario(java.lang.String&nbsp;horario)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPais--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPais</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPais()</pre>
</li>
</ul>
<a name="setPais-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPais</h4>
<pre>public&nbsp;void&nbsp;setPais(java.lang.String&nbsp;pais)</pre>
</li>
</ul>
<a name="getCiudad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiudad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiudad()</pre>
</li>
</ul>
<a name="setCiudad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCiudad</h4>
<pre>public&nbsp;void&nbsp;setCiudad(java.lang.String&nbsp;ciudad)</pre>
</li>
</ul>
<a name="getCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalle()</pre>
</li>
</ul>
<a name="setCalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre>public&nbsp;void&nbsp;setCalle(java.lang.String&nbsp;calle)</pre>
</li>
</ul>
<a name="getTipo_usuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_usuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_usuario()</pre>
</li>
</ul>
<a name="setTipo_usuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_usuario</h4>
<pre>public&nbsp;void&nbsp;setTipo_usuario(java.lang.String&nbsp;tipo_usuario)</pre>
</li>
</ul>
<a name="getResposable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResposable</h4>
<pre>public&nbsp;<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;getResposable()</pre>
</li>
</ul>
<a name="setResposable-clasesAuxiliares.Trabajador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResposable</h4>
<pre>public&nbsp;void&nbsp;setResposable(<a href="../clasesAuxiliares/Trabajador.html" title="class in clasesAuxiliares">Trabajador</a>&nbsp;resposable)</pre>
</li>
</ul>
<a name="getUser_pass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_pass</h4>
<pre>public&nbsp;int&nbsp;getUser_pass()</pre>
</li>
</ul>
<a name="setUser_pass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_pass</h4>
<pre>public&nbsp;void&nbsp;setUser_pass(int&nbsp;user_pass)</pre>
</li>
</ul>
<a name="getSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalida</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a>&gt;&nbsp;getSalida()</pre>
</li>
</ul>
<a name="setSalida-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalida</h4>
<pre>public&nbsp;void&nbsp;setSalida(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Salidas.html" title="class in clasesAuxiliares">Salidas</a>&gt;&nbsp;salida)</pre>
</li>
</ul>
<a name="getEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrada</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a>&gt;&nbsp;getEntrada()</pre>
</li>
</ul>
<a name="setEntrada-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrada</h4>
<pre>public&nbsp;void&nbsp;setEntrada(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Entradas.html" title="class in clasesAuxiliares">Entradas</a>&gt;&nbsp;entrada)</pre>
</li>
</ul>
<a name="getBaja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaja</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a>&gt;&nbsp;getBaja()</pre>
</li>
</ul>
<a name="setBaja-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaja</h4>
<pre>public&nbsp;void&nbsp;setBaja(java.util.ArrayList&lt;<a href="../clasesAuxiliares/Bajas.html" title="class in clasesAuxiliares">Bajas</a>&gt;&nbsp;baja)</pre>
</li>
</ul>
<a name="getAdelanto_trabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdelanto_trabajador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a>&gt;&nbsp;getAdelanto_trabajador()</pre>
</li>
</ul>
<a name="setAdelanto_trabajador-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdelanto_trabajador</h4>
<pre>public&nbsp;void&nbsp;setAdelanto_trabajador(java.util.ArrayList&lt;<a href="../clasesAuxiliares/AdelantoTabajador.html" title="class in clasesAuxiliares">AdelantoTabajador</a>&gt;&nbsp;adelanto_trabajador)</pre>
</li>
</ul>
<a name="getContrato_trabajador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrato_trabajador</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;getContrato_trabajador()</pre>
</li>
</ul>
<a name="setContrato_trabajador-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrato_trabajador</h4>
<pre>public&nbsp;void&nbsp;setContrato_trabajador(java.util.ArrayList&lt;<a href="../clasesAuxiliares/ContratoTrabajador.html" title="class in clasesAuxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clasesAuxiliares/Testigos.html" title="class in clasesAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clasesAuxiliares/Trabajador.html" target="_top">Frames</a></li>
<li><a href="Trabajador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
