<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Conexion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: conexion, class: Conexion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">conexion</a></div>
<h1 title="Class Conexion" class="title">Class Conexion</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">conexion.Conexion</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Conexion</span>
extends java.lang.Object</pre>
<div class="block">Clase Conexion. Encargada de establecer la conexion con la base de datos.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion</a></span>&#8203;(boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD)</code></th>
<td class="col-last">
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version indicada del JDBC (true la moderna, false la antigua)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion</a></span>&#8203;(boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD,
java.lang.String&nbsp;textBBDD,
java.lang.String&nbsp;separadorTextBBDD)</code></th>
<td class="col-last">
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua) y con la ruta
 al txt de la BBDD con el separador usado entre sentencias SQL</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D%5B%5D)">Conexion</a></span>&#8203;(boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD,
java.lang.String&nbsp;textBBDD,
java.lang.String&nbsp;separadorTextBBDD,
java.lang.String[][]&nbsp;remplazarTextBBDD)</code></th>
<td class="col-last">
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua), con la ruta al
 txt de la BBDD con el separador usado entre sentencias SQL y las palabras a
 remplazar ([cantidad de palabras a remplazar][posicion 0 para la palabra que
 se busca, posicion 1 para el remplazo])</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Conexion</a></span>&#8203;(java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD)</code></th>
<td class="col-last">
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version mas moderna del JDBC</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buscarCS(java.lang.String)">buscarCS</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="col-last">
<div class="block">Realiza la query sql indicada</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buscarPS(java.lang.String)">buscarPS</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="col-last">
<div class="block">Realiza la busqueda en la BBDD</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conectar()">conectar</a></span>()</code></th>
<td class="col-last">
<div class="block">Encargado de la conexion</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deletPS(java.lang.String)">deletPS</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="col-last">
<div class="block">Realiza las peticion de eliminación de las BBDD</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#desconectar()">desconectar</a></span>()</code></th>
<td class="col-last">
<div class="block">Encargado de la desconexion</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.sql.CallableStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCallableStatement()">getCallableStatement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIpBBDD()">getIpBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombreBBDD()">getNombreBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPassBBDD()">getPassBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.sql.PreparedStatement</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreparedStatement()">getPreparedStatement</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPuertoBBDD()">getPuertoBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemplazarTextBBDD()">getRemplazarTextBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.sql.ResultSet</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResultSet()">getResultSet</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSepradaorTextBBDD()">getSepradaorTextBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextBBDD()">getTextBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUsuarioBBDD()">getUsuarioBBDD</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertarPS(java.lang.String)">insertarPS</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="col-last">
<div class="block">Realiza las peticions de inserción en la BBDD</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVersionJDBC()">isVersionJDBC</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCallableStatement(java.sql.CallableStatement)">setCallableStatement</a></span>&#8203;(java.sql.CallableStatement&nbsp;callableStatement)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setConnection(java.sql.Connection)">setConnection</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIpBBDD(java.lang.String)">setIpBBDD</a></span>&#8203;(java.lang.String&nbsp;ipBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombreBBDD(java.lang.String)">setNombreBBDD</a></span>&#8203;(java.lang.String&nbsp;nombreBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPassBBDD(java.lang.String)">setPassBBDD</a></span>&#8203;(java.lang.String&nbsp;passBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreparedStatement(java.sql.PreparedStatement)">setPreparedStatement</a></span>&#8203;(java.sql.PreparedStatement&nbsp;preparedStatement)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPuertoBBDD(java.lang.String)">setPuertoBBDD</a></span>&#8203;(java.lang.String&nbsp;puertoBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRemplazarTextBBDD(java.lang.String%5B%5D%5B%5D)">setRemplazarTextBBDD</a></span>&#8203;(java.lang.String[][]&nbsp;remplazarTextBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResultSet(java.sql.ResultSet)">setResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSepradaorTextBBDD(java.lang.String)">setSepradaorTextBBDD</a></span>&#8203;(java.lang.String&nbsp;sepradaorTextBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextBBDD(java.lang.String)">setTextBBDD</a></span>&#8203;(java.lang.String&nbsp;textBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUsuarioBBDD(java.lang.String)">setUsuarioBBDD</a></span>&#8203;(java.lang.String&nbsp;usuarioBBDD)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVersionJDBC(boolean)">setVersionJDBC</a></span>&#8203;(boolean&nbsp;versionJDBC)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePS(java.lang.String)">updatePS</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="col-last">
<div class="block">Realiza las peticion es actualizacón en la BBDD</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Conexion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Conexion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD)</span></div>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version mas moderna del JDBC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipBBDD</code> - </dd>
<dd><code>puertoBBDD</code> - </dd>
<dd><code>nombreBBDD</code> - </dd>
<dd><code>usuarioBBDD</code> - </dd>
<dd><code>passBBDD</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Conexion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Conexion</span>&#8203;(<span class="parameters">boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD)</span></div>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos y con la
 version indicada del JDBC (true la moderna, false la antigua)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versionJDBC</code> - </dd>
<dd><code>ipBBDD</code> - </dd>
<dd><code>puertoBBDD</code> - </dd>
<dd><code>nombreBBDD</code> - </dd>
<dd><code>usuarioBBDD</code> - </dd>
<dd><code>passBBDD</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Conexion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Conexion</span>&#8203;(<span class="parameters">boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD,
java.lang.String&nbsp;textBBDD,
java.lang.String&nbsp;separadorTextBBDD)</span></div>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua) y con la ruta
 al txt de la BBDD con el separador usado entre sentencias SQL</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versionJDBC</code> - </dd>
<dd><code>ipBBDD</code> - </dd>
<dd><code>puertoBBDD</code> - </dd>
<dd><code>nombreBBDD</code> - </dd>
<dd><code>usuarioBBDD</code> - </dd>
<dd><code>passBBDD</code> - </dd>
<dd><code>textBBDD</code> - </dd>
<dd><code>separadorTextBBDD</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String[][])">
<h3>Conexion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Conexion</span>&#8203;(<span class="parameters">boolean&nbsp;versionJDBC,
java.lang.String&nbsp;ipBBDD,
java.lang.String&nbsp;puertoBBDD,
java.lang.String&nbsp;nombreBBDD,
java.lang.String&nbsp;usuarioBBDD,
java.lang.String&nbsp;passBBDD,
java.lang.String&nbsp;textBBDD,
java.lang.String&nbsp;separadorTextBBDD,
java.lang.String[][]&nbsp;remplazarTextBBDD)</span></div>
<div class="block">Este contructor crea la clase Conexion con los atributos basicos, con la
 version indicada del JDBC (true la moderna, false la antigua), con la ruta al
 txt de la BBDD con el separador usado entre sentencias SQL y las palabras a
 remplazar ([cantidad de palabras a remplazar][posicion 0 para la palabra que
 se busca, posicion 1 para el remplazo])</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>versionJDBC</code> - </dd>
<dd><code>ipBBDD</code> - </dd>
<dd><code>puertoBBDD</code> - </dd>
<dd><code>nombreBBDD</code> - </dd>
<dd><code>usuarioBBDD</code> - </dd>
<dd><code>passBBDD</code> - </dd>
<dd><code>textBBDD</code> - </dd>
<dd><code>separadorTextBBDD</code> - </dd>
<dd><code>remplazarTextBBDD</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnection()">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">getConnection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setConnection(java.sql.Connection)">
<h3>setConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setConnection</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;connection)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPreparedStatement()">
<h3>getPreparedStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.PreparedStatement</span>&nbsp;<span class="member-name">getPreparedStatement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPreparedStatement(java.sql.PreparedStatement)">
<h3>setPreparedStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreparedStatement</span>&#8203;(<span class="parameters">java.sql.PreparedStatement&nbsp;preparedStatement)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResultSet()">
<h3>getResultSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">getResultSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setResultSet(java.sql.ResultSet)">
<h3>setResultSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResultSet</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;resultSet)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCallableStatement()">
<h3>getCallableStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.CallableStatement</span>&nbsp;<span class="member-name">getCallableStatement</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCallableStatement(java.sql.CallableStatement)">
<h3>setCallableStatement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCallableStatement</span>&#8203;(<span class="parameters">java.sql.CallableStatement&nbsp;callableStatement)</span></div>
</section>
</li>
<li>
<section class="detail" id="isVersionJDBC()">
<h3>isVersionJDBC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVersionJDBC</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVersionJDBC(boolean)">
<h3>setVersionJDBC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVersionJDBC</span>&#8203;(<span class="parameters">boolean&nbsp;versionJDBC)</span></div>
</section>
</li>
<li>
<section class="detail" id="getIpBBDD()">
<h3>getIpBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getIpBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIpBBDD(java.lang.String)">
<h3>setIpBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIpBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ipBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPuertoBBDD()">
<h3>getPuertoBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPuertoBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPuertoBBDD(java.lang.String)">
<h3>setPuertoBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPuertoBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;puertoBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNombreBBDD()">
<h3>getNombreBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombreBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombreBBDD(java.lang.String)">
<h3>setNombreBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombreBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombreBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUsuarioBBDD()">
<h3>getUsuarioBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUsuarioBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsuarioBBDD(java.lang.String)">
<h3>setUsuarioBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUsuarioBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;usuarioBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPassBBDD()">
<h3>getPassBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPassBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPassBBDD(java.lang.String)">
<h3>setPassBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPassBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;passBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTextBBDD()">
<h3>getTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTextBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextBBDD(java.lang.String)">
<h3>setTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;textBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSepradaorTextBBDD()">
<h3>getSepradaorTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSepradaorTextBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSepradaorTextBBDD(java.lang.String)">
<h3>setSepradaorTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSepradaorTextBBDD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sepradaorTextBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRemplazarTextBBDD()">
<h3>getRemplazarTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[][]</span>&nbsp;<span class="member-name">getRemplazarTextBBDD</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRemplazarTextBBDD(java.lang.String[][])">
<h3>setRemplazarTextBBDD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRemplazarTextBBDD</span>&#8203;(<span class="parameters">java.lang.String[][]&nbsp;remplazarTextBBDD)</span></div>
</section>
</li>
<li>
<section class="detail" id="conectar()">
<h3>conectar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">conectar</span>()</div>
<div class="block">Encargado de la conexion</div>
</section>
</li>
<li>
<section class="detail" id="desconectar()">
<h3>desconectar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">desconectar</span>()</div>
<div class="block">Encargado de la desconexion</div>
</section>
</li>
<li>
<section class="detail" id="buscarPS(java.lang.String)">
<h3>buscarPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">buscarPS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;query)</span>
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Realiza la busqueda en la BBDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCS(java.lang.String)">
<h3>buscarCS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.ResultSet</span>&nbsp;<span class="member-name">buscarCS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;query)</span>
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Realiza la query sql indicada</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertarPS(java.lang.String)">
<h3>insertarPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertarPS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;query)</span>
                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Realiza las peticions de inserción en la BBDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletPS(java.lang.String)">
<h3>deletPS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deletPS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;query)</span>
             throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Realiza las peticion de eliminación de las BBDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePS(java.lang.String)">
<h3>updatePS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePS</span>&#8203;(<span class="parameters">java.lang.String&nbsp;query)</span>
              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Realiza las peticion es actualizacón en la BBDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Conexion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
