<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>ContratoTrabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: clasesAxiliares, class: ContratoTrabajador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContratoTrabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clasesAxiliares</a></div>
<h1 title="Class ContratoTrabajador" class="title">Class ContratoTrabajador</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clasesAxiliares.ContratoTrabajador</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ContratoTrabajador</span>
extends java.lang.Object</pre>
<div class="block">Clase ContratoTrabajador. Guarda la estructura del objeto ContratoTrabajador de la BBDD</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ContratoTrabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,clasesAxiliares.Empresa,java.util.ArrayList)">ContratoTrabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;rango,
java.lang.String&nbsp;fecha_inicio,
java.lang.String&nbsp;fecha_finalizacion,
java.lang.String&nbsp;pago_diario,
java.lang.String&nbsp;fecha_despido,
java.lang.String&nbsp;tipo_despido,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador,
<a href="Empresa.html" title="class in clasesAxiliares">Empresa</a>&nbsp;empresa,
java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnexos_contrato()">getAnexos_contrato</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Empresa.html" title="class in clasesAxiliares">Empresa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmpresa()">getEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha_despido()">getFecha_despido</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha_finalizacion()">getFecha_finalizacion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha_inicio()">getFecha_inicio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorario()">getHorario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPago_diario()">getPago_diario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPais()">getPais</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRango()">getRango</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipo_despido()">getTipo_despido</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrabajador()">getTrabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAnexos_contrato(java.util.ArrayList)">setAnexos_contrato</a></span>&#8203;(java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmpresa(clasesAxiliares.Empresa)">setEmpresa</a></span>&#8203;(<a href="Empresa.html" title="class in clasesAxiliares">Empresa</a>&nbsp;empresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha_despido(java.lang.String)">setFecha_despido</a></span>&#8203;(java.lang.String&nbsp;fecha_despido)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha_finalizacion(java.lang.String)">setFecha_finalizacion</a></span>&#8203;(java.lang.String&nbsp;fecha_finalizacion)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha_inicio(java.lang.String)">setFecha_inicio</a></span>&#8203;(java.lang.String&nbsp;fecha_inicio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorario(java.lang.String)">setHorario</a></span>&#8203;(java.lang.String&nbsp;horario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPago_diario(java.lang.String)">setPago_diario</a></span>&#8203;(java.lang.String&nbsp;pago_diario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPais(java.lang.String)">setPais</a></span>&#8203;(java.lang.String&nbsp;pais)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRango(java.lang.String)">setRango</a></span>&#8203;(java.lang.String&nbsp;rango)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipo_despido(java.lang.String)">setTipo_despido</a></span>&#8203;(java.lang.String&nbsp;tipo_despido)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrabajador(clasesAxiliares.Trabajador)">setTrabajador</a></span>&#8203;(<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,clasesAxiliares.Empresa,java.util.ArrayList)">
<h3>ContratoTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContratoTrabajador</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;rango,
java.lang.String&nbsp;fecha_inicio,
java.lang.String&nbsp;fecha_finalizacion,
java.lang.String&nbsp;pago_diario,
java.lang.String&nbsp;fecha_despido,
java.lang.String&nbsp;tipo_despido,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador,
<a href="Empresa.html" title="class in clasesAxiliares">Empresa</a>&nbsp;empresa,
java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ContratoTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ContratoTrabajador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHorario()">
<h3>getHorario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHorario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHorario(java.lang.String)">
<h3>setHorario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHorario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;horario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRango()">
<h3>getRango</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRango</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRango(java.lang.String)">
<h3>setRango</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRango</span>&#8203;(<span class="parameters">java.lang.String&nbsp;rango)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha_inicio()">
<h3>getFecha_inicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFecha_inicio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFecha_inicio(java.lang.String)">
<h3>setFecha_inicio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha_inicio</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fecha_inicio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha_finalizacion()">
<h3>getFecha_finalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFecha_finalizacion</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFecha_finalizacion(java.lang.String)">
<h3>setFecha_finalizacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha_finalizacion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fecha_finalizacion)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPago_diario()">
<h3>getPago_diario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPago_diario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPago_diario(java.lang.String)">
<h3>setPago_diario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPago_diario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pago_diario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha_despido()">
<h3>getFecha_despido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFecha_despido</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFecha_despido(java.lang.String)">
<h3>setFecha_despido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha_despido</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fecha_despido)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTipo_despido()">
<h3>getTipo_despido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipo_despido</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTipo_despido(java.lang.String)">
<h3>setTipo_despido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipo_despido</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tipo_despido)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPais()">
<h3>getPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPais</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPais(java.lang.String)">
<h3>setPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPais</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pais)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCalle()">
<h3>getCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCalle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCalle(java.lang.String)">
<h3>setCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCalle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;calle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTrabajador()">
<h3>getTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span>&nbsp;<span class="member-name">getTrabajador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTrabajador(clasesAxiliares.Trabajador)">
<h3>setTrabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrabajador</span>&#8203;(<span class="parameters"><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;trabajador)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmpresa()">
<h3>getEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Empresa.html" title="class in clasesAxiliares">Empresa</a></span>&nbsp;<span class="member-name">getEmpresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmpresa(clasesAxiliares.Empresa)">
<h3>setEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmpresa</span>&#8203;(<span class="parameters"><a href="Empresa.html" title="class in clasesAxiliares">Empresa</a>&nbsp;empresa)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAnexos_contrato()">
<h3>getAnexos_contrato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;</span>&nbsp;<span class="member-name">getAnexos_contrato</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAnexos_contrato(java.util.ArrayList)">
<h3>setAnexos_contrato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAnexos_contrato</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a>&gt;&nbsp;anexos_contrato)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContratoTrabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
