<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Empresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: clasesAxiliares, class: Empresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clasesAxiliares</a></div>
<h1 title="Class Empresa" class="title">Class Empresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clasesAxiliares.Empresa</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Empresa</span>
extends java.lang.Object</pre>
<div class="block">Clase Empresa. Guarda la estructura del objeto Empresa de la BBDD</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Empresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Notario,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Empresa</a></span>&#8203;(java.lang.String&nbsp;cIF,
int&nbsp;id,
java.lang.String&nbsp;texto,
java.lang.String&nbsp;fecha,
java.lang.String&nbsp;pago_notario,
java.lang.String&nbsp;resumen_condiciones,
java.lang.String&nbsp;observaciones,
java.lang.String&nbsp;nombre_empresa,
java.lang.String&nbsp;tipo_empresa,
java.lang.String&nbsp;capital_aportado,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id,
java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores,
java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;&nbsp;locales,
java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;&nbsp;negocio,
java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;&nbsp;papeles,
java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;&nbsp;testigos,
java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;&nbsp;aportadors,
java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccionistas_participadores()">getAccionistas_participadores</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAportadors()">getAportadors</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCapital_aportado()">getCapital_aportado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCIF()">getCIF</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha()">getFecha</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocales()">getLocales</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNegocio()">getNegocio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre_empresa()">getNombre_empresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Notario.html" title="class in clasesAxiliares">Notario</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotario_id()">getNotario_id</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getObservaciones()">getObservaciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPago_notario()">getPago_notario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPais()">getPais</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPapeles()">getPapeles</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResumen_condiciones()">getResumen_condiciones</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTestigos()">getTestigos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTexto()">getTexto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipo_empresa()">getTipo_empresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTrabajadores()">getTrabajadores</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAccionistas_participadores(java.util.ArrayList)">setAccionistas_participadores</a></span>&#8203;(java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAportadors(java.util.ArrayList)">setAportadors</a></span>&#8203;(java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;&nbsp;aportadors)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCapital_aportado(java.lang.String)">setCapital_aportado</a></span>&#8203;(java.lang.String&nbsp;capital_aportado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCIF(java.lang.String)">setCIF</a></span>&#8203;(java.lang.String&nbsp;cIF)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha(java.lang.String)">setFecha</a></span>&#8203;(java.lang.String&nbsp;fecha)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocales(java.util.ArrayList)">setLocales</a></span>&#8203;(java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;&nbsp;locales)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNegocio(java.util.ArrayList)">setNegocio</a></span>&#8203;(java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;&nbsp;negocio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre_empresa(java.lang.String)">setNombre_empresa</a></span>&#8203;(java.lang.String&nbsp;nombre_empresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNotario_id(clasesAxiliares.Notario)">setNotario_id</a></span>&#8203;(<a href="Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setObservaciones(java.lang.String)">setObservaciones</a></span>&#8203;(java.lang.String&nbsp;observaciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPago_notario(java.lang.String)">setPago_notario</a></span>&#8203;(java.lang.String&nbsp;pago_notario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPais(java.lang.String)">setPais</a></span>&#8203;(java.lang.String&nbsp;pais)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPapeles(java.util.ArrayList)">setPapeles</a></span>&#8203;(java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;&nbsp;papeles)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResumen_condiciones(java.lang.String)">setResumen_condiciones</a></span>&#8203;(java.lang.String&nbsp;resumen_condiciones)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTestigos(java.util.ArrayList)">setTestigos</a></span>&#8203;(java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;&nbsp;testigos)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTexto(java.lang.String)">setTexto</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipo_empresa(java.lang.String)">setTipo_empresa</a></span>&#8203;(java.lang.String&nbsp;tipo_empresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrabajadores(java.util.ArrayList)">setTrabajadores</a></span>&#8203;(java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Notario,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<h3>Empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Empresa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cIF,
int&nbsp;id,
java.lang.String&nbsp;texto,
java.lang.String&nbsp;fecha,
java.lang.String&nbsp;pago_notario,
java.lang.String&nbsp;resumen_condiciones,
java.lang.String&nbsp;observaciones,
java.lang.String&nbsp;nombre_empresa,
java.lang.String&nbsp;tipo_empresa,
java.lang.String&nbsp;capital_aportado,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
<a href="Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id,
java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores,
java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;&nbsp;locales,
java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;&nbsp;negocio,
java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;&nbsp;papeles,
java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;&nbsp;testigos,
java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;&nbsp;aportadors,
java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Empresa</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCIF()">
<h3>getCIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCIF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCIF(java.lang.String)">
<h3>setCIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCIF</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cIF)</span></div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTexto()">
<h3>getTexto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTexto</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTexto(java.lang.String)">
<h3>setTexto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTexto</span>&#8203;(<span class="parameters">java.lang.String&nbsp;texto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha()">
<h3>getFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFecha</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFecha(java.lang.String)">
<h3>setFecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fecha)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPago_notario()">
<h3>getPago_notario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPago_notario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPago_notario(java.lang.String)">
<h3>setPago_notario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPago_notario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pago_notario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResumen_condiciones()">
<h3>getResumen_condiciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getResumen_condiciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setResumen_condiciones(java.lang.String)">
<h3>setResumen_condiciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResumen_condiciones</span>&#8203;(<span class="parameters">java.lang.String&nbsp;resumen_condiciones)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObservaciones()">
<h3>getObservaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getObservaciones</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setObservaciones(java.lang.String)">
<h3>setObservaciones</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setObservaciones</span>&#8203;(<span class="parameters">java.lang.String&nbsp;observaciones)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNombre_empresa()">
<h3>getNombre_empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre_empresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre_empresa(java.lang.String)">
<h3>setNombre_empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre_empresa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre_empresa)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTipo_empresa()">
<h3>getTipo_empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipo_empresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTipo_empresa(java.lang.String)">
<h3>setTipo_empresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipo_empresa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tipo_empresa)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCapital_aportado()">
<h3>getCapital_aportado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCapital_aportado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCapital_aportado(java.lang.String)">
<h3>setCapital_aportado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCapital_aportado</span>&#8203;(<span class="parameters">java.lang.String&nbsp;capital_aportado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPais()">
<h3>getPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPais</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPais(java.lang.String)">
<h3>setPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPais</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pais)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCalle()">
<h3>getCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCalle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCalle(java.lang.String)">
<h3>setCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCalle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;calle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNotario_id()">
<h3>getNotario_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Notario.html" title="class in clasesAxiliares">Notario</a></span>&nbsp;<span class="member-name">getNotario_id</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNotario_id(clasesAxiliares.Notario)">
<h3>setNotario_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNotario_id</span>&#8203;(<span class="parameters"><a href="Notario.html" title="class in clasesAxiliares">Notario</a>&nbsp;notario_id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAccionistas_participadores()">
<h3>getAccionistas_participadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;</span>&nbsp;<span class="member-name">getAccionistas_participadores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAccionistas_participadores(java.util.ArrayList)">
<h3>setAccionistas_participadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAccionistas_participadores</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a>&gt;&nbsp;accionistas_participadores)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLocales()">
<h3>getLocales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;</span>&nbsp;<span class="member-name">getLocales</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLocales(java.util.ArrayList)">
<h3>setLocales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocales</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Locales.html" title="class in clasesAxiliares">Locales</a>&gt;&nbsp;locales)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNegocio()">
<h3>getNegocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;</span>&nbsp;<span class="member-name">getNegocio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNegocio(java.util.ArrayList)">
<h3>setNegocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNegocio</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Negocios.html" title="class in clasesAxiliares">Negocios</a>&gt;&nbsp;negocio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPapeles()">
<h3>getPapeles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;</span>&nbsp;<span class="member-name">getPapeles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPapeles(java.util.ArrayList)">
<h3>setPapeles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPapeles</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Papeles.html" title="class in clasesAxiliares">Papeles</a>&gt;&nbsp;papeles)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTestigos()">
<h3>getTestigos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;</span>&nbsp;<span class="member-name">getTestigos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTestigos(java.util.ArrayList)">
<h3>setTestigos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTestigos</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Testigos.html" title="class in clasesAxiliares">Testigos</a>&gt;&nbsp;testigos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAportadors()">
<h3>getAportadors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;</span>&nbsp;<span class="member-name">getAportadors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAportadors(java.util.ArrayList)">
<h3>setAportadors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAportadors</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a>&gt;&nbsp;aportadors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTrabajadores()">
<h3>getTrabajadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;</span>&nbsp;<span class="member-name">getTrabajadores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTrabajadores(java.util.ArrayList)">
<h3>setTrabajadores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrabajadores</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&gt;&nbsp;trabajadores)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
