<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>clasesAxiliares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: clasesAxiliares">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;clasesAxiliares</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AccionistasParticipadores.html" title="class in clasesAxiliares">AccionistasParticipadores</a></th>
<td class="col-last">
<div class="block">Clase AccionistasParticipadores.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a></th>
<td class="col-last">
<div class="block">Clase AdelantoTrabajador.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AnexosContrato.html" title="class in clasesAxiliares">AnexosContrato</a></th>
<td class="col-last">
<div class="block">Clase AnexosContrato.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Aportadores.html" title="class in clasesAxiliares">Aportadores</a></th>
<td class="col-last">
<div class="block">Clase Aportadores.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bajas.html" title="class in clasesAxiliares">Bajas</a></th>
<td class="col-last">
<div class="block">Clase Bajas.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a></th>
<td class="col-last">
<div class="block">Clase ContratoTrabajador.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Empresa.html" title="class in clasesAxiliares">Empresa</a></th>
<td class="col-last">
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Entradas.html" title="class in clasesAxiliares">Entradas</a></th>
<td class="col-last">
<div class="block">Clase Entradas.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Locales.html" title="class in clasesAxiliares">Locales</a></th>
<td class="col-last">
<div class="block">Clase Locales.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NamePassUser.html" title="class in clasesAxiliares">NamePassUser</a></th>
<td class="col-last">
<div class="block">Clase NamePassUser.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Negocios.html" title="class in clasesAxiliares">Negocios</a></th>
<td class="col-last">
<div class="block">Clase Negocios.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Notario.html" title="class in clasesAxiliares">Notario</a></th>
<td class="col-last">
<div class="block">Clase Notario.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Papeles.html" title="class in clasesAxiliares">Papeles</a></th>
<td class="col-last">
<div class="block">Clase Papeles.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Salidas.html" title="class in clasesAxiliares">Salidas</a></th>
<td class="col-last">
<div class="block">Clase Salidas.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Testigos.html" title="class in clasesAxiliares">Testigos</a></th>
<td class="col-last">
<div class="block">Clase Testigos.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a></th>
<td class="col-last">
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
