<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Uses of Package clasesAxiliares</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="use: package: clasesAxiliares">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package clasesAxiliares" class="title">Uses of Package<br>clasesAxiliares</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">clasesAxiliares</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#clasesAxiliares">clasesAxiliares</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="clasesAxiliares">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">clasesAxiliares</a> used by <a href="package-summary.html">clasesAxiliares</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/AccionistasParticipadores.html#clasesAxiliares">AccionistasParticipadores</a></th>
<td class="col-last">
<div class="block">Clase AccionistasParticipadores.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/AdelantoTabajador.html#clasesAxiliares">AdelantoTabajador</a></th>
<td class="col-last">
<div class="block">Clase AdelantoTrabajador.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/AnexosContrato.html#clasesAxiliares">AnexosContrato</a></th>
<td class="col-last">
<div class="block">Clase AnexosContrato.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Aportadores.html#clasesAxiliares">Aportadores</a></th>
<td class="col-last">
<div class="block">Clase Aportadores.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bajas.html#clasesAxiliares">Bajas</a></th>
<td class="col-last">
<div class="block">Clase Bajas.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ContratoTrabajador.html#clasesAxiliares">ContratoTrabajador</a></th>
<td class="col-last">
<div class="block">Clase ContratoTrabajador.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Empresa.html#clasesAxiliares">Empresa</a></th>
<td class="col-last">
<div class="block">Clase Empresa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Entradas.html#clasesAxiliares">Entradas</a></th>
<td class="col-last">
<div class="block">Clase Entradas.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Locales.html#clasesAxiliares">Locales</a></th>
<td class="col-last">
<div class="block">Clase Locales.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Negocios.html#clasesAxiliares">Negocios</a></th>
<td class="col-last">
<div class="block">Clase Negocios.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Notario.html#clasesAxiliares">Notario</a></th>
<td class="col-last">
<div class="block">Clase Notario.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Papeles.html#clasesAxiliares">Papeles</a></th>
<td class="col-last">
<div class="block">Clase Papeles.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Salidas.html#clasesAxiliares">Salidas</a></th>
<td class="col-last">
<div class="block">Clase Salidas.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Testigos.html#clasesAxiliares">Testigos</a></th>
<td class="col-last">
<div class="block">Clase Testigos.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Trabajador.html#clasesAxiliares">Trabajador</a></th>
<td class="col-last">
<div class="block">Clase Trabajador.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
