<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Mon Jul 26 23:46:41 CEST 2021 -->
<title>Trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-26">
<meta name="description" content="declaration: package: clasesAxiliares, class: Trabajador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">clasesAxiliares</a></div>
<h1 title="Class Trabajador" class="title">Class Trabajador</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">clasesAxiliares.Trabajador</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Trabajador</span>
extends java.lang.Object</pre>
<div class="block">Clase Trabajador. Guarda la estructura del objeto Trabajador de la BBDD</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Alberto Soria Carrillo</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Trabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador)">Trabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,int)">Trabajador</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable,
int&nbsp;user_pass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdelanto_trabajador()">getAdelanto_trabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getApellido1()">getApellido1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getApellido2()">getApellido2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Bajas.html" title="class in clasesAxiliares">Bajas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaja()">getBaja</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCalle()">getCalle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCiudad()">getCiudad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContrato_trabajador()">getContrato_trabajador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDni_cif()">getDni_cif</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Entradas.html" title="class in clasesAxiliares">Entradas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntrada()">getEntrada</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFecha_nacimiento()">getFecha_nacimiento</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGenero()">getGenero</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorario()">getHorario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNacionalidad()">getNacionalidad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumero_ss()">getNumero_ss</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPais()">getPais</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResposable()">getResposable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Salidas.html" title="class in clasesAxiliares">Salidas</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalida()">getSalida</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipo_usuario()">getTipo_usuario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser_pass()">getUser_pass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdelanto_trabajador(java.util.ArrayList)">setAdelanto_trabajador</a></span>&#8203;(java.util.ArrayList&lt;<a href="AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a>&gt;&nbsp;adelanto_trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setApellido1(java.lang.String)">setApellido1</a></span>&#8203;(java.lang.String&nbsp;apellido1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setApellido2(java.lang.String)">setApellido2</a></span>&#8203;(java.lang.String&nbsp;apellido2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBaja(java.util.ArrayList)">setBaja</a></span>&#8203;(java.util.ArrayList&lt;<a href="Bajas.html" title="class in clasesAxiliares">Bajas</a>&gt;&nbsp;baja)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCalle(java.lang.String)">setCalle</a></span>&#8203;(java.lang.String&nbsp;calle)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCiudad(java.lang.String)">setCiudad</a></span>&#8203;(java.lang.String&nbsp;ciudad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContrato_trabajador(java.util.ArrayList)">setContrato_trabajador</a></span>&#8203;(java.util.ArrayList&lt;<a href="ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDni_cif(java.lang.String)">setDni_cif</a></span>&#8203;(java.lang.String&nbsp;dni_cif)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEntrada(java.util.ArrayList)">setEntrada</a></span>&#8203;(java.util.ArrayList&lt;<a href="Entradas.html" title="class in clasesAxiliares">Entradas</a>&gt;&nbsp;entrada)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFecha_nacimiento(java.lang.String)">setFecha_nacimiento</a></span>&#8203;(java.lang.String&nbsp;fecha_nacimiento)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGenero(java.lang.String)">setGenero</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorario(java.lang.String)">setHorario</a></span>&#8203;(java.lang.String&nbsp;horario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNacionalidad(java.lang.String)">setNacionalidad</a></span>&#8203;(java.lang.String&nbsp;nacionalidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumero_ss(java.lang.String)">setNumero_ss</a></span>&#8203;(java.lang.String&nbsp;numero_ss)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPais(java.lang.String)">setPais</a></span>&#8203;(java.lang.String&nbsp;pais)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setResposable(clasesAxiliares.Trabajador)">setResposable</a></span>&#8203;(<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalida(java.util.ArrayList)">setSalida</a></span>&#8203;(java.util.ArrayList&lt;<a href="Salidas.html" title="class in clasesAxiliares">Salidas</a>&gt;&nbsp;salida)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipo_usuario(java.lang.String)">setTipo_usuario</a></span>&#8203;(java.lang.String&nbsp;tipo_usuario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser_pass(int)">setUser_pass</a></span>&#8203;(int&nbsp;user_pass)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Trabajador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador,int)">
<h3>Trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Trabajador</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable,
int&nbsp;user_pass)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,clasesAxiliares.Trabajador)">
<h3>Trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Trabajador</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;dni_cif,
java.lang.String&nbsp;numero_ss,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellido1,
java.lang.String&nbsp;apellido2,
java.lang.String&nbsp;fecha_nacimiento,
java.lang.String&nbsp;genero,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;nacionalidad,
java.lang.String&nbsp;horario,
java.lang.String&nbsp;telefono,
java.lang.String&nbsp;email,
java.lang.String&nbsp;pais,
java.lang.String&nbsp;ciudad,
java.lang.String&nbsp;calle,
java.lang.String&nbsp;tipo_usuario,
<a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDni_cif()">
<h3>getDni_cif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDni_cif</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDni_cif(java.lang.String)">
<h3>setDni_cif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDni_cif</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni_cif)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNumero_ss()">
<h3>getNumero_ss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNumero_ss</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNumero_ss(java.lang.String)">
<h3>setNumero_ss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumero_ss</span>&#8203;(<span class="parameters">java.lang.String&nbsp;numero_ss)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
</section>
</li>
<li>
<section class="detail" id="getApellido1()">
<h3>getApellido1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getApellido1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setApellido1(java.lang.String)">
<h3>setApellido1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setApellido1</span>&#8203;(<span class="parameters">java.lang.String&nbsp;apellido1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getApellido2()">
<h3>getApellido2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getApellido2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setApellido2(java.lang.String)">
<h3>setApellido2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setApellido2</span>&#8203;(<span class="parameters">java.lang.String&nbsp;apellido2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFecha_nacimiento()">
<h3>getFecha_nacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFecha_nacimiento</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFecha_nacimiento(java.lang.String)">
<h3>setFecha_nacimiento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFecha_nacimiento</span>&#8203;(<span class="parameters">java.lang.String&nbsp;fecha_nacimiento)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGenero()">
<h3>getGenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGenero</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGenero(java.lang.String)">
<h3>setGenero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGenero</span>&#8203;(<span class="parameters">java.lang.String&nbsp;genero)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEstado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEstado(java.lang.String)">
<h3>setEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEstado</span>&#8203;(<span class="parameters">java.lang.String&nbsp;estado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNacionalidad()">
<h3>getNacionalidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNacionalidad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNacionalidad(java.lang.String)">
<h3>setNacionalidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNacionalidad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nacionalidad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHorario()">
<h3>getHorario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHorario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHorario(java.lang.String)">
<h3>setHorario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHorario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;horario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTelefono()">
<h3>getTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTelefono</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTelefono(java.lang.String)">
<h3>setTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTelefono</span>&#8203;(<span class="parameters">java.lang.String&nbsp;telefono)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPais()">
<h3>getPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPais</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPais(java.lang.String)">
<h3>setPais</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPais</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pais)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCiudad()">
<h3>getCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCiudad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCiudad(java.lang.String)">
<h3>setCiudad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCiudad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;ciudad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCalle()">
<h3>getCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCalle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCalle(java.lang.String)">
<h3>setCalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCalle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;calle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTipo_usuario()">
<h3>getTipo_usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipo_usuario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTipo_usuario(java.lang.String)">
<h3>setTipo_usuario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipo_usuario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tipo_usuario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResposable()">
<h3>getResposable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a></span>&nbsp;<span class="member-name">getResposable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setResposable(clasesAxiliares.Trabajador)">
<h3>setResposable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setResposable</span>&#8203;(<span class="parameters"><a href="Trabajador.html" title="class in clasesAxiliares">Trabajador</a>&nbsp;resposable)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUser_pass()">
<h3>getUser_pass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUser_pass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUser_pass(int)">
<h3>setUser_pass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUser_pass</span>&#8203;(<span class="parameters">int&nbsp;user_pass)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSalida()">
<h3>getSalida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Salidas.html" title="class in clasesAxiliares">Salidas</a>&gt;</span>&nbsp;<span class="member-name">getSalida</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSalida(java.util.ArrayList)">
<h3>setSalida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalida</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Salidas.html" title="class in clasesAxiliares">Salidas</a>&gt;&nbsp;salida)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntrada()">
<h3>getEntrada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Entradas.html" title="class in clasesAxiliares">Entradas</a>&gt;</span>&nbsp;<span class="member-name">getEntrada</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEntrada(java.util.ArrayList)">
<h3>setEntrada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEntrada</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Entradas.html" title="class in clasesAxiliares">Entradas</a>&gt;&nbsp;entrada)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaja()">
<h3>getBaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Bajas.html" title="class in clasesAxiliares">Bajas</a>&gt;</span>&nbsp;<span class="member-name">getBaja</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBaja(java.util.ArrayList)">
<h3>setBaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBaja</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Bajas.html" title="class in clasesAxiliares">Bajas</a>&gt;&nbsp;baja)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAdelanto_trabajador()">
<h3>getAdelanto_trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a>&gt;</span>&nbsp;<span class="member-name">getAdelanto_trabajador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAdelanto_trabajador(java.util.ArrayList)">
<h3>setAdelanto_trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAdelanto_trabajador</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="AdelantoTabajador.html" title="class in clasesAxiliares">AdelantoTabajador</a>&gt;&nbsp;adelanto_trabajador)</span></div>
</section>
</li>
<li>
<section class="detail" id="getContrato_trabajador()">
<h3>getContrato_trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a>&gt;</span>&nbsp;<span class="member-name">getContrato_trabajador</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setContrato_trabajador(java.util.ArrayList)">
<h3>setContrato_trabajador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContrato_trabajador</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="ContratoTrabajador.html" title="class in clasesAxiliares">ContratoTrabajador</a>&gt;&nbsp;contrato_trabajador)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Trabajador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
